 * RADIOHEAD - A Reminder
 * Paranoid Android CD2, Airbag EP
 * Guitar tab by Owen Marriott <owenm@dial.pipex.com>,
                 Adrian Morse <amorse@waterw.com>

INTRO:
Strum E repeatedly

CHORDS:

E        C   G        Gmaj7         E
And if I get old,     I'll not give in
And if I do, remind me to pray
Remind me that I was always free
The spiders crawl all over me
And if I sat down and crossed my arms
Help me to this song

D        A    C            E
Knock me out, smash out my brains
   C         E 
If I take my chance
B            Am     Am  E
Stop to talk shit

If I get old, remind me of this
And I'll be cursed, all I remember
And what I think of wasted speaking
But not before...play me this song.

*Gmaj7 = [320002]


STRUMMING PATTERNS USED:
The strumming is a very important part to this song.. The following
is how it's done on the CD. If you're going to improvise something more
interesting on top of it, then stick to this pattern:

INTRO:
|. 1 - 2 - 3 - 1 - 2 - 3 - .|
|. /   / \ / \ /   / \ / \ .|

\ = upstroke   : eadgbe
                 <----- THIS WAY

/ = downstroke : eadgbe
                 -----> THIS WAY

Occasionally, a heavy, 'deliberate' upstroke is used on the first beat
of a new bar in the intro.

The verse chords change as follows:

   E       C   G           Gmaj7       E           E
|. 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - .|
|. /   / \ / \ /   / \ / \ /   / \ / \ /   / \ / \ /   / \ / \ .|

The chorus chords change as follows:

   D           A           C           E    
|. 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - .|
|. /   / \ / \ /   / \ / \ /   / \ / \ /   / \ / \ .|

   C           E           B           Am          Am            [back to E again..]
|. 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - 1 - 2 - 3 - .|
|. /   / \ / \ /   / \ / \ / / / / / / / / / / / / / / / / / / .|


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------

