 * RADIOHEAD - Bones
 * The Bends LP
 * Bass tab by Mike Ackley <phsmaa@leeds.ac.uk>

This is pretty simple, just this all the way through.
The end is a bit different, but basically the same format, 
and I can't be arsed typing it all out, so you'll have to
work it out yourselves!


|---------|---------|---------|---------|
|---------|---------|---------|---------|
|-5-5-5-5-|---------|---------|---------|
|---------|-3-3-3-3-|-2-0-2-3-|---5-7-5-|

|---------|--------|---------|
|---------|--------|---------|
|---------|--------|---------|
|---0-2-3-|-5-7-5--|--5-7-7--|


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------

