 * RADIOHEAD - Coke Babies
 * Anyone Can Play Guitar EP
 * Guitar tab by Matt Grusha <mg10534@www.cedarnet.org>

I'm only printing the top 3 strings, e b g, because that's all that's used.

Intro:
0               0               0                               0    
2   2   0   2       2   0   2       2   0   2       2   0   2       2   
2     2   2   2   2   2   2   2   2   2   0   0   0   0   2   2   2     

Then Thom comes in with "Easy money..." It basically the same thing thru the whole song until the loud part, which I don't know yet. I hope someone can figure it out, I'm still trying. I hope this is helpful.


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------