 * RADIOHEAD - Creep
 * Pablo Honey LP
 * Bass tab by yrashid@gpu.srv.ualberta.ca


   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
1 |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3.----3-3---3-------3--|3-------3.----3-3---3-------3--|
                                                                
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
3 |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |2-------2.----2-2---2----------|2-------2.------2---2-------2--|
  |----------------------------2-2|-------------(2)---------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
5 |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3.------3---3----------|3-------3.----3-3---3----------|
  |--------------3-------------3--|----------------------------3--|
                                                                
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
7 |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3.----3-3---3-------2--|3-------5.----x-6--------------|
  |-------------------------------|----------------------------1--|
                                     When you were here before...
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
9 |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3.----3-3---3-------3--|3-------3.----3-3---3-------3--|
                                                                
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
11|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |2-------2.----2-2---2----------|2-------2.------2---2-------2-2|
  |----------------------------2-2|-------------(2)---------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
13|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3.------3---3----------|3..-------------3---3----------|
  |--------------3-------------3--|--------------3-------------3--|
                                                                
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
15|-------------------------------|-------------------------------|
  |-------------------------------|------------------------3------|
  |3-------3.------3---3----------|3-------5.---(5)6--------------|
  |-------------(3)------------3--|-------------------------------|
                                     
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
17|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3.----3-3---3-------3--|3-------3.----3-3---3-------3--|
                                                                
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
19|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |2-------2.----2-2---2----------|2-------2.------2---2----------|
  |----------------------------2-2|-------------(2)-----------(2)-|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
21|-------------------------------|-------------------------------|
  |-------------------------------|----------------------------0~1|
  |3-------3.------3---3----------|3-------3-------3---3----------|
  |--------------3-------------3--|--------------3----------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
23|-------------------------------|-------------------------------|
  |-------------------------------|--------------------3----------|
  |3-------3.------3---3-3-3------|3-------5-----x-6--------------|
  |--------------3-------------3--|-------------------------------|
   
   
Chorus:
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
25|--------7----------------------|7-----------7------------------|
  |5-------------5-5---5-------5--|----5---------------5---5\-----|
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
                                                                
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |--------4----------------------|----4--------------------------|
  |-------------------------------|-------------------------------|
  |2------------(2)2---2----------|2-----------2---2---2-------2--|
  |----------------------------2--|-------------------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|------------------------5------|
  |3-------3-------3---3----------|3-------3-------3---3----------|
  |--------------3-------------3--|------------3-3----------------|
                                                                
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
31|--------5----------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-----------3-3-3---3----------|3---3--------------------------|
  |----------------------------3--|-------------------------------|
   
   
2nd Verse:

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
33|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3-----3-3---3-------3--|3-------3-----3-3---3-------3--|
                                                                
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |2-------2-----2-2---2-------2--|2-------------2-2---2---2---2--|
  |-------------------------------|-------------------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
37|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3-------3---3----------|3-------------3-3---3-------2--|
  |--------------3-------------3--|-------------------------------|
                                                                
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|------------------------3------|
  |3-------------3-3---3----------|3-------5-----x-6--------------|
  |----------------------------3--|-------------------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
41|-------------------------------|-------------------------------|
  |5-------5-----5-5---5----------|5-------5-----5-5---5-------5--|
  |----------------------------5--|-------------------------------|
  |-------------------------------|-------------------------------|
                                                                
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |2---2-2-2-----2-2---2----------|2-------2-------2---2----------|
  |----------------------------2--|--------------2------------(2)-|
   
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
45|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3-------3---3----------|3-------------3-3---3-------2--|
  |--------------3-------------3--|-------------------------------|
                                                                

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|------------------------3------|
  |3-------3-------3---3----------|3-------5-----5-6--------------|
  |--------------3-------------3--|-------------------------------|
    
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3-----3-3---3-------3--|3-------3-----3-3---3-------3--|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
51|----------------4-4-4----------|--------4----------------------|
  |-------------------------------|-------------------------------|
  |2---2---2----------------------|2-------------2-2---2---2---2--|
  |----------------------------2--|-------------------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3-------3---3----------|3-------3-----3-3---3----------|
  |--------------3-------------3--|----------------------------3-3|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|------------------------3------|
  |3---------------3---3----------|3-------5-----5-6-6---------5--|
  |--------------3-------------3--|-------------------------------|
    
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |----------------------------5-5|-------------------------------|
  |3-------3-----3-3---3----------|3-------3-----3-3-x-3-------3--|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|----11-------------------------|
  |--------9-------9-119-------9-9|9------------------------------|
  |--------------9----------------|-------------------------------|
  |7------------------------------|------------0-2-5-7-7-7-5\-----|
    
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
61|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3-------3---3----------|3---3---3-----3-3-5-3---3------|
  |--------------3-------------3--|----------------------------3--|

   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
63|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3---3---3---3---3---3---3---3--|3-------5-----x-6-5------------|
  |-------------------------------|--------------------1----------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
65|-------------------------------|-------------------------------|
  |--------5-5--------------------|----------------5-7-5---5\-----|
  |-------------------------------|-------------------------------|
  |3-------------3-3---3-------3--|3---3-3-3-3-3------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |2---2-2-2-----2-2-2-2-2-2---2--|2---2---2---2---2---2---2--/5--|
  |-------------------------------|-------------------------------|
    
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-------3-------3---3---3---2--|3---3---3-----3-3---3---3---5--|
  |--------------3----------------|-------------------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3-(hold for two measures...)---|-------------------------------|
  |-------------------------------|-------------------------------|
    
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3---------------------------3--|3------------------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
75|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |2---------------------------2--|2------------------------------|
  |-------------------------------|-------------------------------|
    
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3---------------------------3--|3------------------------------|
  |-------------------------------|-------------------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3---------------------------3--|3------------------------------|
  |-------------------------------|-------------------------------|
    
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3---------------------------3--|3------------------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |2---------------------------2--|2------------------------------|
  |-------------------------------|-------------------------------|
    
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
85|-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3---------------------------3--|3---------------------------3--|
  |-------------------------------|-------------------------------|
   
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3------------------------------|rest this measure--------------|
  |-------------------------------|-------------------------------|
    
   1   &   2   &   3   &   4   &   1   &   2   &   3   &   4   &
  |-------------------------------|-------------------------------|
  |-------5/7------7/9------------|-------------------------------|
  |-------------------------------|-------------------------------|
  |3------------------------------|-------------------------------|


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------