 * RADIOHEAD - Exit Music (for a film)
 * OK Computer LP
 * Drum tab by Mason Macklem <msmackle@oksun2.okanagan.bc.ca>

---------------------------------------------------------------------------------------
Note: I'm using |-----| to mark out 16th-note triplets within the structure of 4/4 bars
Also, I'm using 'd' to signify two notes in whatever time is signified below it,
        just to simplify the transcription

---------------------------------------------------------------------------------------

Rests until last four bars of second verse
                                                                  16th-note
                                                                   triplets
                                                                   |----|
Rd-----x-------x---|-----x-------x---|-----x-------x---|-----x-------------|
H -----------------|-----------------|-----------------|-------------------|
S -----------------|-----------------|-----------------|-----------o--ooo--|
F -----------------|-----------------|-----------------|---------O---o---o-|
   1e+a2e+a3e+a4e+a  1e+a2e+a3e+a4e+a  1e+a2e+a3e+a4e+a  1e+a2e+a3e+ae4ae+a


         |----|              |----|  |-----|       |----|              |----|  |-----|
C -------------------|---------------x-----|-------------------|---------------x-----|
Rd-x-x-x-x--x-xx-x-x-|-x-x-x-x--x-xx-------|-x-x-x-x--x-xx-x-x-|-x-x-x-x--x-xx-------|
t -------------------|---------------------|-------------------|----------------oo---|
S -----o---------o---|-----o---------o--ooo|-----o---------o---|-----o---------o-----|
F -------------------|-----------------o---|-------------------|------------------ooo|
B -o-------o--oo-----|-o-------o--oo-------|-o-------o--oo-----|-o-------o--oo-------|
   1e+a2e+ae3ae+a4e+a  1e+a2e+ae3ae+a4ae+ae  1e+a2e+ae3ae+a4e+a  1e+a2e+ae3ae+a4ae+ae

         |----|              |----|  |-----|       |----|  |-----|         |-----------|
C -------------------|---------------------|---------------------|-x-------x-----------|
Rd-x-x-x-x--x-xx-x-x-|-x-x-x-x--x-xx-x-----|-x-x-x-x--x-xx-x-----|---x-x-x-------------|
t -------------------|---------------------|---------------------|---------------------|
S -----o---------o---|-----o---------o--ooo|-----o---------o--ooo|-----o---odoo--oooooo|
F -------------------|-----------------o---|-----------------o---|-------------oo------|
B -o-------o--oo-----|-o-------o--oo-------|-o-o-----o--oo-------|-o-o-----------------|
   1e+a2e+ae3ae+a4e+a  1e+a2e+ae3ae+a4ae+ae  1e+a2e+ae3ae+a4ae+ae  1e+a2e+a3ae+ae4ae+ae

         |----|  |-----|       |----|  |-----|       |--------------|       |----------|
C -x---x-------x-------|-x---x----x--x-------|-x--------x-----x-----|-x---x---------------|
Rd---x---x--x----------|---x---x-------------|---x-x-x-----x--------|---x---x--x--x-------|
t -----------------oo--|-----------------o---|----------------------|------------------o--|
S -----o---o-----oo----|-----o---o-----oo-ooo|-----o----o-----ooo---|-----o---------ooo---|
F -------------------oo|---------------------|-------------------ooo|---------o---------o-|
B -o-o--------oo-------|-o-o--------oo-------|-o-o-----o--o--o------|-o-o--------o--------|
   1e+a2e+ae3ae+a4ae+ae  1e+a2e+ae3ae+a4ae+ae  1e+a2e+ae3ae+ae4ae+ae  1e+a2e+ae3ae+ae4ae+e

         |----|              |----|  |-|          |----|  |-|          |----|  
C -------------------|--------------------|--------------------|-------------------|
Rd-x-x-x-x--x-xx-x-x-|-x-x-x-x--x-xx-x--x-|-x-x-x-x--x-xx-x--x-|-x-x-x-x--x-xx-x-x-|
t -------------------|--------------------|--------------------|-------------------|
S -----o---------o---|-----o---------o----|-----o---------o----|-----o---------o---|
F -------------------|--------------------|--------------------|-------------------|
B -o-------o--oo-----|-o-------o--oo---o--|-o-------o--oo---o--|-o-------o---o-----|
   1e+a2e+ae3ae+a4e+a  1e+a2e+ae3ae+a4ae+e  1e+a2e+ae3ae+a4ae+a  1e+a2e+ae3ae+a4a+e


Rd-x-x-x---x-------|
H -----------------|
S -----------------|
B -----------------|
   1e+a2e+a3e+a4e+a 

rest to end


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
