 * RADIOHEAD - Fake Plastic Trees
 * The Bends LP
 * Drum tab by Rodycool <rsobarzo@hotmail.com>


Wait until the third verse

Verse 3: "she lives with a broken man..."

  CC   x---------------|----------------|
  RC   --x-x-xxx-x-x-x-|x-x-x-xxx-x-x-x-|
  T  4 ----------------|----------------|  x3 (Play the CC just at the beginning)
  SD 4 ----o-------o---|----o-------o---| 
  F    ----------------|----------------|
  BD   o-------o-o-----|o-------o-o-----|

 Then
  RC x-x-x-xxx-x-x-x-|x-x-x-x---------|
  T  ----------------|----------o-----|
  SD ----o-------o---|----o--oo---oo--|
  F  ----------------|--------------oo|
  BD o-------o-o-----|o---------o-----|
  
 finish with this

  CC x---------------|
  BD x---------------|

Verse 4: "He used to do surgery..." 
  
  Play all the 3rd verse one more time 

Chorus 2: "and it wears him out..." 

  Hmmm, here you got time to get drink of Coke, but at the end of the chorus play this

  "it weeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaarrrrsss...!"
  
  RC x---x-----------|
  SD ------oooooooooo|
  F  ------oooooooooo|
           <<<<<<<<<<

Verse 5: "she looks like the real thing..."

  CC x---------------|----------------|x---------------|----------------|
  HH --X-X-X-X-X-X-X-|X-X-X-X-X-X-----|--X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
  T  ----------------|--------------oo|----------------|--------------oo| 
  SD ----o-------o---|----o-------oo--|----o-------o---|----o-------oo--| 
  F  ----------------|----------------|----------------|----------------|
  BD o-------o-o-----|o-o-----o-oo----|o-------o-o-----|o-------o-oo----| 

  CC x---------------|----------------|x---------------|----------------|
  HH --X-X-X-X-X-X-X-|X-X-X-X-X-X-----|--X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
  T  ----------------|--------------oo|----------------|----------------|
  SD ----o-------o---|----o-------oo--|----o-------o---|-o--o---o-o-oo--|
  F  ----------------|----------------|----------------|--------------oo|
  BD o-------o-o-----|o-o-----o-oo----|o------oo-o-----|o-oo--o---------|

Verse 6: "but i can't help the feeling..:"

  Play verse 5 one more time

Chorus 3: "and it wears me out..."

  well, do nothing.

The end: 

  CC x---------------|----------------|
  RC --x-x-xxx-x-x-x-|x-x-x-xxx-x-----|
  T  ----------------|--------------oo|   x4
  SD ----o-------o---|----o-------oo--|
  BD o-------o-o-----|o-o-----o-oo----| 


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
