 * RADIOHEAD - High & Dry
 * The Bends LP
 * Guitar tab by Allen Yeung <ac380455@polyu.edu.hk>
              L Guillemot <lg@dumbo.univ-poitiers.fr>,
              Andreas Jonsson <anjo0218@student.gu.se>
              Stuart Winchester <stuart@winchester.force9.co.uk>
              Tyler Todd

From : Allen Yeung <ac380455@polyu.edu.hk>

2 bars drums 

intro (repeat): 
  C#/A       B/A        C#/A       Asus2      E
--4-4-4-4-4--2-2-2-2-2--4-4-4-4-4--0-0-0-0-0--0-0-
--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-
--6-6-6-6-6--4-4-4-4-4--6-6-6-6-6--2-2-2-2-2--1-1-
--6-6-6-6-6--4-4-4-4-4--6-6-6-6-6--2-2-2-2-2--2-2-
--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--2-2-
--x-x-x-x-x--x-x-x-x-x--x-x-x-x-x--x-x-x-x-x--0-0-

OR

||------------------0------------------0-0-0-0-0-0---||
||------------------0------------------0-0-0-0-0-0---||
||*--13-13-13-13\11-11---13-13-13-13\9-9-9-9-9-9-9--*||
||*-------------------------------------------------*||
||---11-11-11-11\9--9----11-11-11-11\7-7-7-7-7-7-7---||
||-----------------------------------------0--0--0---||

B/F#                          A                               E            E 
two jumps in a week i bet you think that's pretty clever don't you boy.
B/F#                       A                              E                E 
flying on your motorcycle. watching all the ground beneath you drop.
      B/F#                           A                        E            E 
you'd kill yourself for recognition. kill yourself to never ever stop.
    B/F#                         A                         E               E 
you broke another mirror. you're turning into something you are not.

              B/F#  A                E          E
don't lead me high,    don't lead me dry, 
              B/F#  A                E          E
don't lead me high,    don't lead me dry. 

B/F#    A       E       E       

B/F#                      A                          E                      E 
drying up in conversation you will be the one who cannot talk.
B/F#                             A                                    E     E
all your insides fall to pieces. you just sit there wishing you could still make love.

B/F#                                      A                             E   E
they're the ones who'll hate you when you think you've got the world all sussed out.
B/F#                                 A                        E             E 
they're the ones who'll spit at you. you will be the one screaming out.

              B/F#  A                E          E
don't lead me high,    don't lead me dry, 
              B/F#  A                E          E
don't lead me high,    don't lead me dry. 

B/F#    A       E       E       

B/F#    A       E       E       

         B/F#                         A     E                        E
it's the best thing that you ever had.  the best thing that you ever ever had.
         B/F#                         A    E                           E
it's the best thing that you ever had. the best thing that you had has gone away.

              B/F#  A                E          E
don't lead me high,    don't lead me dry, 
              B/F#  A                E          E
don't lead me high,    don't lead me dry. 
              B/F#  A     E     E 
don't lead me high,
              B/F#  A                 E
don't lead me high,    don't leave me dry. 


Solo: (on a single string)

B-5-5-4-5-5--4-5-5--4-5s7s5-4--5-5-4-5-5-2-0----2---4-

B-5-5-4-5-5--4-5-5--4-5s7s5-4--5-5-4-5-5-2-0----------


================================================================================


Intro from: Stuart Winchester <stuart@winchester.force9.co.uk>

OK, The beginning part of this song isnt on the tab thats around.

                 ns                 ns
low E|---0---s----0---s----0---s----0----s---0--------------------
     |---7---s---11---s----9---s---11----s---7--------------------
     |---x---l----x---l----x---l----x----l---x--------------------
     |---9---i---13---i---11---i---13----i---9--------------------   
     |---0---d----0---d----0---d----0----d---0--------------------
highE|---0---e----0---e----0---e----0----e---0--------------------

This needs a bit of explaining too.  Where it says ns dont stop to
play the chord at the fret.  Carry on sliding down to the next chord.

sslide:-  Strum slide.  Carry on strumming while sliding.

I hope thats right.  It dosent sound it though, I think something is
done with the low E, but I dont know.


================================================================================


From : Tyler Todd

F#m11	Aadd9	E	and	F#m11	Aadd9	E	A/E	E	A/E

The A/E changes are very quick, but they are there. Just listen for them.

The chords look like this.

F#m11:2x4200	E:022100
Aadd9:577600	A/E:04x200 this chord is often substituted with Esus4:022200

The sliding octaves at the start actually look like this:
x11x1300 slide to x9x1100 back to x11x1300 slide to x7x900 (strum in time,
then add the low "E") 07x900

now here are the solos:

at *2:50*

  F#m11:2x4200    Aadd9:577600      E:022100

1:--0-------0-------0-------0-0-------0-------0--------0-------0----------------
2:5---4-5-5---4-5-5---4-5-5/7---4-4-5---4-5-5---2--------0---2-4-4--------------
3:-------------------------------------------------4-4-----4--------------------
4:------------------------------------------------------------------------------
5:------------------------------------------------------------------------------
6:------------------------------------------------------------------------------

  F#m11:2x4200    Aadd9:577600      E:022100

1:--0-------0-------0-------0-0-------0-------0---------------------------------
2:5---4-5-5---4-5-5---4-5-5/7---4-4-5---4-5-5---2-------------------------------
3:-------------------------------------------------4-4///////////1--------------
4:------------------------------------------------------------------------------
5:------------------------------------------------------------------------------
6:------------------------------------------------------------------------------

Now at *3:33*

  F#m11:2x4200    Aadd9:577600      E:022100

1:--0-------0-------0---------0-------0-----------------------------------------
2:5---4-5-5---4-5-5---4-4-5/7---5-4-5---4-5-5-2-2-------------------------------
3:------------------------------------------------4-4-2-1-1---------------------
4:------------------------------------------------------------------------------
5:------------------------------------------------------------------------------
6:------------------------------------------------------------------------------

  F#m11:2x4200    Aadd9:577600    E:022100

1:--0-------0-------0-------0-------0-------0-----------------------------------
2:5---4-5-5---4-5-5---4-5-5---4-5-5---4-5-5---4-5--5-5-5-5-7-7-9-9--------------
3:------------------------------------------------------------------------------
4:------------------------------------------------------------------------------
5:------------------------------------------------------------------------------
6:------------------------------------------------------------------------------

Finally, the interesting bit at *3:54*

  F#m11:2x4200                   Aadd9:577600                   E:022100

1:-0---0---0---0---0---0--0---0---0---0---0---0---0---0--0---0--------12--------
2:-0---0---0---0---0---0--0---0---0---0---0---0---0---0--0---0-----------0------
3:14--14--13--14--13--11--9--13--14--14--14--14--13--11--9--11--11/13------14---
4:------------------------------------------------------------------------------
5:------------------------------------------------------------------------------
6:------------------------------------------------------------------------------

 (E:022100)                                F#m11:2x4200
Aadd9  E

1:-0-------0---0--0--0-0----0---0---0---0---0---0---0---0---0---0--0--0--------0
2:-0-------0---0--0--0---0--0---0---0---0---0---0---0---0---0---0--0--0--------0
3:11-h-13-11--11--9--9------9--11--13--13--14--14--13--14--13--11--9--1---2----1
4:------------------------------------------------------------------------2----2
5:------------------------------------------------------------------------0----2
6:-----------------------------------------------------------------------------0

h:hammer on     ///////:gradual slide
/:slide


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
