 * RADIOHEAD - How Do You?
 * Pablo Honey LP
 * Guitar tab by Torstein Gjengedal <gjengeda@stud.ntnu.no>

-----0-----   -----0-----   -----0-----   -----2-----   -----4-----
-----0-----   -----2-----   -----0-----   -----2-----   -----5-----
-----2-----   -----2-----   -----1-----   -----2-----   -----4-----
-----2-----   -----2-----   -----2-----   -----4-----   -----6-----
-----0-----   -----0-----   -----2-----   -----4-----   -----7-----
-----X-----   -----X-----   -----0-----   -----2-----   ----(4)----
   Asus2           A         E (type1)        F#m        E (type2)

-----3-----   -----3-----   -----X-----
-----3-----   -----3-----   -----X-----
-----0-----   -----2-----   -----X-----
-----0-----   -----0-----   -----2-----
-----2-----   -----X-----   -----0-----
-----3-----   -----X-----   -----X-----
     G           Dsus4           A5

For intro and "Asus2/A" in first line, play repeatedly:

Asus2    A    A    Asus2    A    Asus2          
                
                Asus2/A                  E type1                                           
He's bitter and twisted, he knows what he wants
                  F#m               E type2      E type1
He wants to be loved and he wants to belong
               Asus2/A               E type1
He wants us to listen, he wants us to weep
           F#m                                 E type2
He was a stupid baby who turned into a powerful freak
            
            G
But how do you?
       Dsus4    A5
How do you?
      Asus2/A
How do you?
                  
                  
                  Asus2/A                 E type1
He lives with his mother, but we show him respect
                  F#m                 E type2     E type1
He's a dangerous bigot, but we always forget
                       Asus2/A
And he's just like his daddy
                         E type1
Because he cheats on his friends
                       F#m
And he steals and he bullies
              E type2 
Anyway that he can


            G
But how do you?
       Dsus4    A5
How do you?
      Asus2/A
How do you?


For the outro, I think they only play A chords.  
Plus, of course, lot's of noise, piano etc...


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
