 * RADIOHEAD - I Can't
 * Pablo Honey LP
 * Guitar tab by Fairuz

Intro riff: (1st string tab)
10(7x)-12-12-10-12-10-8-10-8-7-8-7-5-7-5(16x)/
10(7x)-12-12-10-12-10-8-10-8-7-8-7-5-7-5(5x)-7-7-8(8 or 9x)
                                                 => at 6th, start
                                                    singing "Please
                                                    forget........"

          G                  C              D    D
Please forget the words that I just blurted out
            G          C                    D    D
It wasn't me it was my strange and creeping doubt
         Em                           Em
It keeps rattling my cage and there's nothing in this world
                      C
     will keep it down

 G             C                   Em    Am
* Even though I might even though I try I can't }2x

        G                     C            D       D
So many things that keep that keep me underground
        G                 C           D       D
So many words that I that I can never find
        Em                        Em
+If you give up on me now I'll be gutted like
                         C
       I've never been before

Repeat *

G  C  D  D
G  C  Bm D

Repeat +
Repeat * twice

Bass solo: GGGGGBBCCCD/EGGCCB  }3X
           GGGGGBBCCBCBCBCB

G  G  C  C  } 4x

G  C  Em Am } 4x=>at 3rd, guitar riff (1st string):
                            14/15-12/14-14/15-12/14}
                            14/15-14-12-10-8-7-5}2x
G (at 2 of 3-2-3)           3-2-3


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------