 * RADIOHEAD - India Rubber
 * Fake Plastic Trees CD1
 * Guitar tab by victor <VMAZARIEGO1@vaxc.hofstra.edu>

anyway, here is the tab to "india rubber"...i'm not sure if the lyrics are correct...i just wrote them as i interpreted, but it should at least give you a general idea of where each chord goes....as for the tab, i tried to make the timing accurate, but perhaps the number of repetitions of each note is not accurate, only koz i'm not very experienced at tabbing...sorry.  but i hope that you can figure it out ok.


Did it all for you to say
You never wanted me that way...

                               -- 12 --  9
                               -- 12 --  9
                               -- 12 --  9
                               -- 14 -- 11
                               -- 14 -- 11
                               -- 12 --  9

Now the dogs have had their meat

I think i'll go plug in the mains

                                 -- 12 --  9
                                 -- 12 --  9
                                 -- 12 --  9
                                 -- 14 -- 11
                                 -- 14 -- 11
                                 -- 12 --  9


    i tumble like a clown

- 2 2 x x 2 2          - 0 0 x x 0 0
- 2 2 x x 2 2          - 0 0 x x 0 0
- 4 4 x x 4 4          - 1 1 x x 1 1
- 4 4 x x 4 4          - 2 2 x x 2 2
- 2 2 x x 2 2          - 2 2 x x 2 2
- - - - - - -          - 0 0 x x 0 0

    before your baying hounds

- 0 0 x x 0 0          - 2 2 x x 2 2
- 2 2 x x 2 2          - 2 2 x x 2 2
- 2 2 x x 2 2          - 2 2 x x 2 2 
- 2 2 x x 2 2          - 4 4 x x 4 4 
- 0 0 x x 0 0          - 4 4 x x 4 4 
- - - - - - -          - 2 2 x x 2 2

    i supplicate myself

- 2 2 x x 2 2          - 0 0 x x 0 0 
- 2 2 x x 2 2          - 0 0 x x 0 0
- 4 4 x x 4 4          - 1 1 x x 1 1
- 4 4 x x 4 4          - 2 2 x x 2 2 
- 2 2 x x 2 2          - 2 2 x x 2 2 
- - - - - - -          - 0 0 x x 0 0 


    but it's really hard....

                  - 0 - - - - 2 - - - - 0
                  - 1 - - - - 3 - - - - 2
                  - 0 - - - - 2 - - - - 2
                  - 2 - - - - 0 - - - - 2
                  - 3 - - - - - - - - - 0
                  - - - - - - - - - - - -


with this bar of makeup smile

i'm instantly your biggest fan...


                                 -- 12 --  9
                                 -- 12 --  9
                                 -- 12 --  9
                                 -- 14 -- 11
                                 -- 14 -- 11
                                 -- 12 --  9

how was i to know that you

had practiced it beforehand?
 
                            -- 12 --  9 --  - 5 4 2 0
                            -- 12 --  9 --  - 5 4 2 2
                            -- 12 --  9 --  - 5 4 2 2
                            -- 14 -- 11 --  - 7 6 4 2
                            -- 14 -- 11 --  - 7 6 4 0
                            -- 12 --  9 --  - 5 4 2 -

    i tumble like a cloud

- 2 2 x x 2 2               - 0 0 x x 0 0
- 2 2 x x 2 2               - 0 0 x x 0 0
- 4 4 x x 4 4               - 1 1 x x 1 1
- 4 4 x x 4 4               - 2 2 x x 2 2 
- 2 2 x x 2 2               - 2 2 x x 2 2 
- - - x x - -               - 0 0 x x 0 0 

    before you burn in hell

- 0 0 x x 0 0               - 2 2 x x 2 2 
- 2 2 x x 2 2               - 2 2 x x 2 2
- 2 2 x x 2 2               - 2 2 x x 2 2
- 2 2 x x 2 2               - 4 4 x x 4 4
- 0 0 x x 0 0               - 4 4 x x 4 4 
- - - x x - -               - 2 2 x x 2 2 

    i should be ok by myself

- 2 2 x x 2 2               - 0 0 x x 0 0 
- 2 2 x x 2 2               - 0 0 x x 0 0
- 4 4 x x 4 4               - 1 1 x x 1 1 
- 4 4 x x 4 4               - 2 2 x x 2 2 
- 2 2 x x 2 2               - 2 2 x x 2 2 
- - - x x - -               - 0 0 x x 0 0 

    Into your hands...

                  - 0 - - - 2 - - - 0 - - - 2 - - -
                  - 1 - - - 3 - - - 1 - - - 3 - - -
                  - 0 - - - 2 - - - 0 - - - 2 - - -
                  - 2 - - - 0 - - - 2 - - - 0 - - -
                  - 3 - - - - - - - 3 - - - - - - -
                  - - - - - - - - - - - - - - - - -



well, thats the tab, as i figured it out....hope it helps.

bye,


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------