 * RADIOHEAD - Killer Cars (mogadon version)
 * Just CD1
 * Guitar tab by Victor

intro
G            F#            C              D     D*  D   D*  D
G            F#            C              D     D*  D   D*  D

G                              F#
Too hard on the brakes again.  What if these brakes just give in?

C                                       D                       D*  D   D*  D   
What if they don't get out of the way?  What if there's someone overtaking?

G                                       F#
I'm going out for a little drive and it could be the last time you see me alive.

C                                              
There could be an idiot out on the road.  

    D
The only kick in life is pumping his steel.

A                 B                   C                    D     D*  D   
Wrap me up in the back of the trunk.  Packed with foam and blind drunk.
- - -   --  - - - --  - - - - --  - - - - - - - - --  - -  --  - -- - - -
- - -   --  - - - --  - - - - --  - - - - - - - - --  - -  --  - 12 - - -
9 - -   11  - - - 12  - - - - 11  - - 9 - - - - - 11  - -  12  - -- - - -
- - -   --  - - - --  - - - - --  - - - - - - - - --  - -  --  - -- - - -
- - -   --  - - - --  - - - - --  - - - - - - - - --  - -  --  - -- - - -
- - -   --  - - - --  - - - - --  - - - - - - - - --  - -  --  - -- - - -


A                                  B                  C*           
They won't ever  take me alive koz they all drive.............          
- -  - -  - - -  --   -  -- -- -- -  --  - - - - - - - - - - -
- -  - -  - - -  --   -  -- 10 11^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
- -  9 -  - - -  11   12 -- -- -- -  --  - - - - - - - - - - - 
- -  - -  - - -  --   -- -- -- -- -  --  - - - - - - - - - - -
- -  - -  - - -  --   -- -- -- -- -  --  - - - - - - - - - - - 
- -  - -  - - -  --   -- -- -- -- -  --  - - - - - - - - - - -


     G                                                   F#
     Don't die on the motorway.  The moon would freeze, the plants would die.
- - - - -- - - - - - 
(11)^12^^^^^^^^^^^^^
- - - - -- - - - - - 
- - - - -- - - - - - 
- - - - -- - - - - -
- - - - -- - - - - - 


C                                      D                 D*  D   D*  D
I couldn't cope if you crashed today...all the things I  forgot to say.

G                                       F#
I'm going out for a little drive and it could be the last time you see me alive.

C                               D
What if the car loses control?  What if there's someone overtaking?

A                 B                   C                    D     D*  D
Wrap me up in the back of the trunk.  Packed with foam and blind drunk.
- - - - -- - - -  -- - - - -  -- - -  - - - - - - -- - - - -- -  -- - - 
- - - - -- - - -  -- - - - -  -- - -  - - - - - - -- - - - -- -  12 - -
9 - - - 11 - - -  12 - - - -  11 - -  9 - - - - - 11 - - - 12 -  -- - - 
- - - - -- - - -  -- - - - -  -- - -  - - - - - - -- - - - -- -  -- - -
- - - - -- - - -  -- - - - -  -- - -  - - - - - - -- - - - -- -  -- - -
- - - - -- - - -  -- - - - -  -- - -  - - - - - - -- - - - -- -  -- - -

     A               B            C*                    G               C*
They won't ever take me alive koz they all drive killer cars....              
- -  - -  - - - - - -   -- -- -- - - - - - - - - - - - - -- - -  -- - - -- - - 
- -  - -  - - - - - -   -- 10 11^^^^^^^^^^^^^^^^^^^^^^^ ^12^^^^ ^12^^^ ^11^^^^^
- -  9 -  - - - - - -   11 -- 12 - - - - - - - - - - - - -- - -  -- - - -- - -
- -  - -  - - - - - -   -- -- -- - - - - - - - - - - - - -- - -  -- - - -- - -
- -  - -  - - - - - -   -- -- -- - - - - - - - - - - - - -- - -  -- - - -- - -
- -  - -  - - - - - -   -- -- -- - - - - - - - - - - - - -- - -  -- - - -- - -


[solo]
G              F#                 C          D       D*  D     D*  D
-- - - - -- -- -- -- - -- -- -- - -- - -- -  -- - -- -- - - - - - - -
-- - - - -- -- -- -- - -- -- -- - -- - -- -  -- - -- -- - - - - - - -  
-- - - - -- -- -- -- - -- -- -- - -- - -- -  -- - -- -- - - - - - - -  
-- - - - -- -- -- -- - -- -- -- - -- - -- -  -- - -- -- - - - - - - -   
10^^^^^^ 10 12^13^12 - -- -- -- - 10^^^^^^^^ -- - -- -- - - - - - - -   
-- - - - -- -- -- -- - 10^11^10 - -- - -- -  (10)^12^10^^^^^^^^^^^^^^


              G         F#                          C        
- -- -- -- - - - - - -- -- --  10^^^^^^^^^^^^^^^^^^ - - - - - - -
(10)^12^10^^^^^^^^ 8 10^11^10  -- - - - - - - - - - 8^^^^^^^^^^^^
- -- -- -- - - - - - -- -- --  -- - - - - - - - - - - - - - - - -
- -- -- -- - - - - - -- -- --  -- - - - - - - - - - - - - - - - -
- -- -- -- - - - - - -- -- --  -- - - - - - - - - - - - - - - - -
- -- -- -- - - - - - -- -- --  -- - - - - - - - - - - - - - - - - 


D                       D*   D    D*     D
-- -- -- -- -- -- -- -- -- - -- - --  -  --  --
-- -- -- -- -- -- -- -- -- 8 -- 8 --  8  --  --
10 10 10 10 10 10 10 10 11 - 11 - 11  -  11  10
-- -- -- -- -- -- -- -- -- - -- - --  -  --  --
-- -- -- -- -- -- -- -- -- - -- - --  -  --  --
-- -- -- -- -- -- -- -- -- - -- - --  -  --  --


A                 B                   C                    D     D*  D
Wrap me up in the back of the trunk.  Packed with foam and blind drunk.
- - - - -- - - -  -- - - - -  -- - -  - - - - - - -- - - - -- -  -- - -
- - - - -- - - -  -- - - - -  -- - -  - - - - - - -- - - - -- -  12 - - 
9 - - - 11 - - -  12 - - - -  11 - -  9 - - - - - 11 - - - -- -  12 - -  
-  - - - - -  --  - - - -  --  - - - - - - -- - - - - - - - - - - - - -
-  - - - - -  --  - - - -  --  - - - - - - -- - - - - - - - - - - - - -
-  - - - - -  --  - - - -  --  - - - - - - -- - - - - - - - - - - - - -



A                    B            C*                      G                     
They won't ever take me alive koz they all drive...killer cars.
- -  - - - - - - - - -  -- --  -- - -- -  --  - - - - - - - - - - - -
- -  - - - - - - - - -  -- 10  11^^^^^^^^^^^^^^^^^^^^^^^^^ ^12^^^^^^^^
- -  9 - - - - - 11  12 -- --  -- - -- -  --  - - - - - - - - - - - - 
- -  - - - - - - - - -- -- --  -- - -- -  --  - - - - - - - - - - - - 
- -  - - - - - - - - -- -- --  -- - -- -  --  - - - - - - - - - - - - 
- -  - - - - - - - - -- -- --  -- - -- -  --  - - - - - - - - - - - -


        C*                    G        
        They all drive killer cars................. .........
- -- -- -- - -- - - - - - - - - -- - - -   -- - - - - - - - -
(11)^12^11^^^^^^^^^^^^^^^^^^^^ ^12^^^^^^^^^^^^^^^^^^^^^^^^^^^
- -- -- -- - -- - - - - - - - - -- - -  -  -- - - - - - - - -
- -- -- -- - -- - - - - - - - - -- - -  -  -- - - - - - - - -
- -- -- -- - -- - - - - - - - - -- - -  -  -- - - - - - - - -
- -- -- -- - -- - - - - - - - - -- - -  -  -- - - - - - - - -


                C*                               G
                they all drive........... killer cars....
- -- -- -- -  -- - - - - - - - - - - -  --  - - - - - - - - -
(11)^12^11^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  - - - - - - - - -
- -- -- -- -  -- - - - - - - - - - - -  --  - - - - - - - - -
- -- -- -- -  -- - - - - - - - - - - -  --  - - - - - - - - -
- -- -- -- -  -- - - - - - - - - - - -  --  - - - - - - - - -
- -- -- -- -  -- - - - - - - - - - - -  --  - - - - - - - - -


[pause]


outro
C*                      G
-- 11 -- -- -- -- -- -- -- 10 -- -- -- -- --
11 -- 11 10 -- -- -- -- 10 -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 10^12^10
-- -- -- -- 12^13^12 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --


C*                      G
-- 11 -- -- -- -- -- -- -- 10 -- -- -- -- --
11 -- 11 10 -- -- -- -- 10 -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 10^12^10
-- -- -- -- 12^13^12 -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --          


C*                               G
-- 11 -- -- -- -- -- -- -- -- -- -- 10 -- -- -- -- -- -- -- --
11 -- 11 10 -- -- -- -- -- -- -- 10 -- 10 -- -- -- -- -- -- --
-- -- -- -- -- -- -- 12^14^12 -- -- -- -- 12 10^12^10 -- -- --
-- -- -- -- 12^13^12 -- -- -- -- -- -- -- -- -- -- -- 10^11^10
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

 
C*                               G
-- 11 -- -- -- -- -- -- -- -- -- -- 10 -- -- -  - --  -- -- --     
11 -- 11 10 -- -- -- -- -- -- -- 10 -- 10 -- -  - --  -- -- --     
-- -- -- -- -- -- -- 12^14^12 -- -- -- -- 12 -  - 12  12 12 12   
-- -- -- -- 12^13^12 -- -- -- -- -- -- -- -- (15)^17 ^17^17^17 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -  - --  -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -  - --  -- -- --
    

                 C*      
     killer      cars....
-- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --    
-- - 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12      
(15)^17^17^17^17^17^17^17^17^17^17^17^17 15 15 15 15 15 15 15 15 
-- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

 

     G
     cars....                            killer....  
-- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- - 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12      
(15)^17^17^17^17^17^17^17^17 15 15 15 15 15 15 15 15 
-- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  

     C*                           G   
     cars....                     cars....         killer...
-- - -- -- -- -- -- -- -- -- -- - -- -- -- -- -- -- -- -- -- 
-- - -- -- -- -- -- -- -- -- -- - -- -- -- -- -- -- -- -- -- 
-- - 12 12 12 12 12 12 12 12 -- - 12 12 12 12 12^^^^^^^^^^^^     
(15)^17^15^17^15^17^15^17^17 (15)^17^17^17^17^17 -- -- -- --
-- - -- -- -- -- -- -- -- -- -- - -- -- -- -- -- -- -- -- --     
-- - -- -- -- -- -- -- -- -- -- - -- -- -- -- -- -- -- -- --
      

C*                      G
cars....                cars....      killer...
[guitar 2]
-- 11 -- -- -- -- -- -- -- 10 -- -- -- -- -- 
11 -- 11 10 -- -- -- -- 10 -- 10 -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 12 10^12^10
-- -- -- -- 12^13^12 -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[guitar 3]
-- - 15^^^^ -- -- -- - 15^^^^^^^ -- -- -- --       
(18)^20  -- -- -- (18)^20  -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  


C*                         G
cars....
-- 11 -- -- -- -- -- -- -- -- -- - -- -- --
11 -- 11 10 -- -- -- 13 -- -- -- - -- -- --
-- -- -- -- -- -- -- -- -- -- -- - -- -- --
-- -- -- -- 12^13^12 -- -- 10^^^^ ^12^^^^^^  
-- -- -- -- -- -- -- -- -- -- -- - -- -- --
-- -- -- -- -- -- -- -- -- -- -- - -- -- --



================================================================================

ok, well thats the complete tab to "killer cars", the [mogadon version].
i'll explain a few things:
there are mainly 2 guitar parts in this tab, with the exception of one third
part which is distinguishable towards the end.
the chords you see about every single lyric are the first guitar part, or the
rythm guitar part.  
the tabbed notes are the second guitar part, or the lead guitar part.  
during the [outro] section, just before the ending, there is a distinguishable
third guitar part...thats why i put second and third parts in brackets, one on
top of the other...they're played simultaneously...i tried to show that they go
together by putting them one on top of the other, and only separating them with
a single line....

i tried to tab it out as accurately as i could, by putting the lyrics almost to
the beat of each individual tabbed note or chord...so that it will be easier
for you to learn and follow...

just in case you missed out on any of the prior postings i made for this tab,
here are the chords again:

G      F#       C         D        D*       A        B        C*     
3      3        3         2        3        -        -        3       
3      3        3         3        3        3        3        3        
0      0        0         2        2        2        2        0 
0      0        2         0        0        2        0        1
2      0        3         -        -        0        2        3
3      2        -         -        -        -        -        -


ok....well, if you have any questions, please feel free to ask...
try it out and let me know what you think of the tab....
[good luck!]


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------