 * RADIOHEAD - Lewis (mistreated)
 * My Iron Lung EP
 * Guitar tab by Mike <mal81213@pegasus.cc.ucf.edu>

-3-3-3-3-3-3-3-3-|
-3-3-3-3-3-3-3-3-|
-0-0-0-0-0-0-0-0-|    RIFF A
-0-0-0-0-0-0-2-0-|
-2-2-2-2-2-0-3-0-|
-3-3-3-3-3-0---0-|

   Play RIFF A 6 times.

G5         G#5      A5             F#5
Bummed out again by early business friend
G5           G#5     A5              F#5
The smell of fear is bigger than you think

--------3-3---3-3|--3-3---3-3|
--------3-3---3-3|--3-3---3-3|
--------0-0---0-0|--0-0---0-0|   RIFF B
-----------------|--------0-0|
------3-----2----|0-------2-2|
-----------------|------3-3-3|
Don't do it              Don't

 Repeat RIFF A 4 times.

G5             G#5        A5               F#5
Change seem to fit in the end you just get sick
G5           G#5         A5          F#5
And then you choke on an anesthetic

  Play RIFF B over the line
Don't do it     Don't

   Repeat RIFF A twice.
   Guitar rests for 2  measures for bass part..

     Am7                 Em                      x x C x x C x x C x x C
Lewis..save yourself the pain..you'll never get there    (RIFF C)^
     Am7                 Em                         RIFF C
Lewis..save yourself the pain..It never really matters here


  Repeat RIFF A 4 times.

G5       G#5         A5           F#5
We never noticed, we never understood
G5           G#5             A5             F#5
You just get crushed to fit, you never even smiled

     ith RIFF B                                             RIFF A (x2)
it's the best, it's the best, it's the best day I ever..  ..lived.

  Repeat the part where RIFF C was introduced

  Ad-lib vocals until the end.

--------0h3p0-------------3----|--------0h3p0-------------2h3p2-----|
------3-------3---------3---3--|------3-------3-------3---------3---|
----0-----------0-----0-------0|----2-----------2---2---2---------2-|
--0-----------------0----------|--0---------------0-----------------|
------------------2------------|0-----------------------------------|
3------------------------------|------------------------------------|
  (Repeat 4 times)

  Repeat RIFF A twice.

 x x x x C C x x x x C C x x x x C C x x x x C C     (RIFF D)

  Alternate between Riffs A and D until end.

End on a G chord.

Notes:

                   EADGBe
  CHORDS:     G5   355xxx
              G#5  466xxx
              A5   577xxx
              F#5  244xxx
              C    x3555x

Where x's appear as chord names in tab, strum muted strings with reckless abandon!!!


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------