 * RADIOHEAD - Life in a Glass House
 * Unreleased (demo on Meeting People Is Easy video)
 * Guitar tab by <Jasper820@aol.com>

From : <Jasper820@aol.com>

intro: Am Am7 Am
  
Am
Once again
Asus2                             Am7            Am
 She is smashing up her house again
  
She is smiling in the wind(?)


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
