 * RADIOHEAD - Lift
 * Unreleased
 * Guitar tab by Rich <SG-310L@usa.net>
                 *~phro~* <phro@geocities.com>


This tab is a half-step lower than last tab, anyone who thinks it was right
last time should tune down  half a step before their strings break......
Also I'm not 100% sure about the A+5 bit chord, I've got a bad live copy of
lift.....

Intro: Just strum a Bb chord for 4 bars (It changes to a sus2 when Thom starts singing)

Bbsus2
This is the place. 
		 A+5 bit 	 G#m  E
Sit down, you're safe now.
	    Bbsus2
You've been stuck in a lift. 
		     A+5 bit	G#m    E
We've been trying to reach you, thom. 

Bbsus2		
This is the place. 
		  A+5 bit   G#m    E
It won't hurt, it won't     again 	


Bbsus2
A scent of recognition. 

A face you barely loved. 

Empty all your pockets. 
	   A+5 bit    G#m     E
Cause it's time to go home. 

Bbsus2
This is the place. 
       A+5 bit	               G#m	 E
Remembering all the things you always see. 

Bbsus2
You've been stuck in a lift. 
		  A+5 bit	             G#m  E
In the belly of a whale at the bottom of the o___cean. 

Bbsus2
A scent of recognition. 

A face you barely loved. 

Empty all your pockets. 
	   A+5 bit    G#m     E
Cause it's time to go home. 

Bbsus2
A scent of recognition. 
				A+5 bit
A face you barely loved!!  
       G#m      E
barely loved!!

Bbsus2
Today is the first day 
			  A+5 bit    G#m  E
of the rest of your days. 
		   Bb
So lighten up, squirt. 

Bbsus2:
EADGBE
X24422

All th rest is easy, except the A+5 bit, which should roughly look like this

E---0---0---0---0---|
B---0-h-2-h-4-p-0---|
G---2---2---2---2---|
D---2---2---2---2---|
A---0---0---0---0---|
E---X---X---X---X---|

if it doesn't sound right ad-lib in this style until it does.


-----------------------------------------------------------------------------------------------------------------------


Intro: B*

B*
This is the place. 
                 A*              G#*  E*
Sit down, you're safe now.
            B*
You've been stuck in a lift. 
                     A*         G#*     E*
We've been trying to reach you, thom. 

B*               
This is the place. 
                  A     G#*    E*
It won't hurt, it won't again 


B*
A scent of recognition. 

A face you barely loved. 

Empty all your pockets. 
           A*         G#*     E*
Cause it's time to go home. 

B*
This is the place. 
       A*                             G#*       E*
Remembering all the things you always see. 
B*
You've been stuck in a lift. 
                  A*                         G#*  E*
In the belly of a whale at the bottom of the o___cean. 

B*
A scent of recognition. 

A face you barely loved. 

Empty all your pockets. 
           A*         G#*     E*
Cause it's time to go home. 

B*
A scent of recognition. 
                                A*
A face you barely loved!!  
       G#*      E*
barely loved!!

B*
Today is the first day 
                          A*      G#*  E*
of the rest of your days. 
                   B*
So lighten up, squirt. 

___

CHORDS:

    EADGBe
B*= x2440x
A*= x0440x
G#*=4x440x
E*= 0x440x


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
