 * RADIOHEAD - Lozenge of Love
 * My Iron Lung EP
 * Guitar tab by Torstein Gjengedal <gjengeda@stud.ntnu.no>


Play with fingers.Notice the "dropped D" tuning: D A D G B E
Play variations around this part:
E:--------------------------:------------------0------
B:------3------------3------:------3--------3-----3---
G:---------5------------5---:---------5-------5-----5-
D:----0------0-----0------0-:----0------0-------------
A:-5------------5-----------:-5------------5----------
D:--------------------------:-------------------------

I am goneeverybody's waitingand these fruitjust a twist of poison
E:--------------------------:-------------------------
B:------0--0---------0--0---:------0--0---------3-----
G:----2------------2--------:----2-----------------5--
D:--------------------------:-----------------0------0
A:-0---------0--2---------2-:-3---------3-------------
D:--------------------------:--------------0----------

i won't be alone
E:--------------------------:-------------------------
B:------3------------3------:------3------------3-----
G:---------5------------5---:---------5------------5--
D:----0------0-----0------0-:----0------0-----0------0
A:--------------5-----------:-------------------------
D:-0------------------------:-0------------0----------

E:--------------------------:-------------------------
B:------3------------3------:------3------------3-----
G:---------5------------5---:---------5------------5--
D:----0------0-----0------0-:----0------0-----0------0
A:-5------------5-----------:-5------------5----------
D:--------------------------:-------------------------

E:--------------------------:-------------------------
B:------0--0---------0--0---:------0--0---------3-----
G:----2------------2--------:----2------------5----5--
D:--------------------------:-------------------------
A:-0---------0--2---------2-:-3---------3------------0
D:--------------------------:--------------0----------

when you're running in me
E:--------------------------:-------------------------
B:------0------------3------:------0------------3-----
G:----5----5-------5----5---:----5----5-------5----5--
D:--------------------------:-------------------------
A:-----------0------------0-:-----------0------------0
D:-5------------0-----------:-5------------0----------

E:--------------------------:-------------------------
B:------0------------0------:------0------------0-----
G:----5----5-------5----5---:----5----5-------5----5--
D:--------------------------:-------------------------
A:-----------0------------0-:-----------0------------0
D:-5------------5-----------:-5------------5----------

Then variations around this part: (Mainly low D, sometimes higher D)
E:--------------------------:------------------0------
B:------3------------3------:------3--------3-----3---
G:---------5------------5---:---------5-------5-----5-
D:----0------0-----0------0-:----0------0-------------
A:--------------------------:-5-----------------------
D:-0------------0-----------:--------------0----------

I can't staylike i'm somewhere alwaysi need morea restless body cracks and rolls
E:--------------------------:-------------------------
B:------3------------3------:------3------------3-----
G:---------5------------5---:---------5------------5--
D:----0------------0--------:----0------------0------0
A:-----------0------------0-:-----------0-------------
D:-0------------0-----------:-0------------0----------

E:--------------------------:-------------------------
B:------0--0---------0--0---:------0--0---------3-----
G:----2------------2--------:----2-----------------5--
D:--------------------------:-----------------0------0
A:-0---------0--2---------2-:-3---------3-------------
D:--------------------------:--------------0----------

i won't have the strength(something like)
E:-3------------3-----------:-3------------3----------
B:-----0------------0-------:-----0------------0------
G:---------5------------5---:---------5------------5--
D:---0---0---0----0---0---0-:---0---0---0----0---0---0
A:--------------------------:-------------------------
D:--------------------------:-------------------------

E:--------------------------:-------------------------
B:------0--0---------0--0---:------0--0---------3-----
G:----2------------2--------:----2------------5----5--
D:--------------------------:-------------------------
A:-0---------0--2---------2-:-3---------3------------0
D:--------------------------:--------------0----------

when you're running in me
E:--------------------------:--------------------------
B:------0------------3------:------0------------3------
G:----5----5-------5----5---:----5----5-------5----5---
D:--------------------------:--------------------------
A:-----------0------------0-:-----------0------------0-
D:-5------------0-----------:-5------------0-----------

E:---3-0--------------------:---3-0--------------------
B:------0------------3------:------0------------3------
G:---------5-------5----5---:---------5-------5----5---
D:--------------------------:--------------------------
A:-----------0------------0-:-----------0------------0-
D:-5------------0-----------:-5------------0-----------

E:---3-0----------3-0-------:---3-0----------3-0-------
B:------0------------0------:------0------------0------
G:---------5------------5---:---------5------------5---
D:--------------------------:--------------------------
A:-----------0------------0-:-----------0------------0-
D:-5------------5-----------:-5------------5-----------
outro chord:
E:----0------
B:----7------
G:----7------
D:----0------
A:----5------
D:----0------


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------

