 * RADIOHEAD - Lull
 * Karma Police CD1
 * Guitar tab by Seb <93sperry@worth.org.uk>

Intro and 1st part of verse:
E ||-3--1---|-0--2---:|| 5x's
B ||--3--3-3|--3--3-3:||
G ||0--0--0-|0--0--0-:||
D ||--------|--------:||
A ||--------|--------:||
E ||--------|--------:||
You start to cry

E ||-3--1---|-0--2---|--------|--------|| Repeat first riff
B ||--3--3-3|--3--3-0|--1--1--|1--1----||
G ||0--0--0-|0--0--0-|-0--0--0|--0-----||
D ||--------|--------|3--2--0-|--------||
A ||--------|--------|--------|-3--320-||
E ||--------|--------|--------|--------||
                     I cried out to break the spell..

Chorus 1:
E ||-------3|-------3|------0-|-------3||
B ||--3---3-|--3---3-|--3----3|--3---3-||
G ||-0---0--|-0---0--|-0---0--|-0---0--||
D ||----0---|----0---|----0---|----0---||
A ||2--3----|--------|2--3----|--------||
E ||--------|2--3----|--------|2--3----||
Distracted by the relevance, The stress and tension

E ||-------3|--------|---3---3|--------||
B ||--3---3-|--3--3--|--3---3-|--3-----||
G ||-0---0--|-0--0---|-0---0--|-0------||
D ||----0---|--------|--------|--------||
A ||2--3----|--------|----3---|--------||
E ||--------|2--3--32|0-------|2--3----||
The stress and tension, I'm in a lull

Chorus 2:
E ||-------3|-------3|-------3|-------3||
B ||--3---3-|--3---3-|--3---3-|--3---3-||
G ||-0---0--|-0---0--|-0---0--|-0---0--||
D ||----0---|----0---|----0---|----0---||
A ||2--3----|--------|2--3----|--------||
E ||--------|2--3----|--------|2--3----||
Distracted by the relevance, The stress and tension...

E ||--0---0-|--------|---3---3|--------||
B ||---3---3|--3--3--|--3---3-|--3-----||
G ||-0---0--|-0--0---|-0---0--|-0------||
D ||--------|--------|--------|--------||
A ||2---3---|--------|----3---|--------||
E ||--------|2--3--32|0-------|2--3----||

---

tabbed by seb - 93sperry@worth.org.uk

capo: 5

e---3-----1--------0-----2------
b-----3-----3--3-----3-----3----
g-0-----0----0---0-----0-----0--
d-------------------------------
b-------------------------------
e-------------------------------


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------