 * RADIOHEAD - Lurgee
 * Pablo Honey LP
 * Guitar tab by Ian Bastian <ag549@torfree.net>

This is my favourite song from the album, does someone wanna work on the solo???? comments to Ian Bastian, ag549@torfree.net here it is, pretty sure it's right

main rhythm riff (played through the whole song)
    C                Cadd9 C     Em    C
  ========================================
e|----------------------------------------|
B|-------1-----1-----3--p--1--p--0--h--1--|
G|----------0-----0-----------------------|
D|-----2----------------------------------|
A|--3-------------------------------------|
E|----------------------------------------|
  ========================================

main lead riff (comes in after the rhythm somewhere)  
  ======================                              
e|---1--1--p--0--h--3---|
  ======================
    
lyrics:

i feel better...i feel better now     you've  gone...
i got  better...i got  better i       got     strong...
i feel better...i feel better there's nothing wrong...
i got  better...i got  better i       got     strong...

tell me something...tell me something i don't know...
tell me one thing...tell me one thing let it go...
i   got something...i   got something heaven knows...
i   got something...i   got something I don't know...


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------