 * RADIOHEAD - Meeting in the Aisle
 * Karma Police CD1, Airbag EP
 * Guitar tab by Brendan Scott-Smith
  
I don't know the main riff from this but I do
know the rest:
  
Other main riff:
  (with tremelo picking)
e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|----------------------------------------|
A|--6-5-4-2-s-7-6-9-7-10-9-8-sb-9-qb-s-2--|
E|----------------------------------------|
  
Little fill:
e|-----------------------------|
B|--3--------------------------|
G|----6-b-7-b-8-8-8-8-8-8-8-8--|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
  (this appears occasionally)
  
s = slide
qb= quick bend
sb= slow bend

=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
