 * RADIOHEAD - Melatonin
 * Paranoid Android CD2, Airbag EP
 * Bass tab by Chris Mitchell <livecopper@aol.com>


At about 1:34-35 into the song, a bass riff starts and continues in
to until the end of the song. (in drop D tuning):

----------------
----------------
----------------
-0-0---0...-----


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
