 * RADIOHEAD - Million Dollar Question
 * Creep EP
 * Guitar tab by Onn-Jian Lim <lymm@pl.jaring.my>
                 Ditch <Ditch@Voyager.co.nz>

Intro: A, C#, D, E, F#, C#, D
       A, C#, D, E,

      C#   D		   A    C# D   E  F#  
Was always waiting for the crash,
        C# D			     A     C# D   E  F#
The car to drive right through the shops,
        C# D                A    C# D  E  F#
To call in sick and late at work,
         C# D
And take a  holiday.

G    D    A
G    D    A

Was always tangled up in knots,
To keep myself from speaking up,
But no one's listing anyway,
Just trying to bribe me.

G    D    A
G    D    A

            Amaj7         G                 D
And if it's alright, then what are we doing here?
            A      Amaj7      G			 D
And if it's alright,     this place is gassed by fear.
            A             Amaj7      G                  D
And if it's alright, I'll tell  you  cos you'll never understand.
		A             Amaj7      	     G               D
And if it's alright, I'll beg   you, cos I'm a begging kind of man.

Today I wrote a bad cheque,
Packed a bag and took a jet,
But no-one's looking anyway,
I hope they miss me.


----------------------------------------------------------------------------------------------------


From: Ditch <Ditch@Voyager.co.nz>

This is only the basic intro and verse riff to the song

e---------------------------------------------------------------------------------------
B---------------------------------------------------------------------------------------
G-3-3-3-3-3--7-7--8-8-8---8-8-8--10-10--12-12-12---12-12-12--7-7--8-8-8---8-8-8---8-8-8-
D-3-3-3-3-3--7-7--8-8-8---8-8-8--8--8---12-12-12---12-12-12--7-7--8-8-8---8-8-8---8-8-8-
A-1-1-1-1-1--5-5--6-6-6---6-6-6--8--8---10-10-10---10-10-10--5-5--6-6-6---6-6-6---8-8-8-
E---------------------------------------------------------------------------------------


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
