 * RADIOHEAD - Motion Picture Soundtrack
 * Unreleased
 * Guitar tab by OJlim <lymm@pl.jaring.my>
                 The Relique <sectsy@hotmail.com>

D     G         D        Cmaj7 
White wine, and sleeping pills,
Em				   C
Help me get back into your arms.
D     G        D   Cmaj7
Cheap sex, and sad films,
Em		            C
Help me get where i belong.

	         Em     C  C*   G	 G/F#
I think you're cra___zy,       may___be
	         Em     C  C*   G	 G/F#	
I think you're cra___zy,       may___be

D    G       D  Cmaj7
Stop sending letters,
Em    	       C
Letters always get burned
D   G        D   Cmaj7
Not like the movies,
Em	     	                C
They fed us on little white lies.

	         Em     C  C*   G	 G/F#
I think you're cra___zy,       may___be
	         Em     C  C*   G	 G/F#	
I think you're cra___zy,       may___be

B7	             Em           D
    I will see you in,   in the next 

-------------------------------
-------------------------------
------0-------0-------0--------
----0---0---0---0---0---0------
--4-------4-------3-------3--0-
-------------------------------
 li____________________fe


D   G	    D Cmaj7
Beautiful angel
Em		     C
Pulled apart at birth
D   G         D   Cmaj7
Limbless, and helpless
Em	            C
I can't even recognise you

	         Em     C  C*   G	 G/F#
I think you're cra___zy,       may___be
	         Em     C  C*   G	 G/F#	
I think you're cra___zy,       may___be
	         Em     C  C*   G	 G/F#
I think you're cra___zy,       may___be
	         Em     C  C*   G	 G/F#	
I think you're cra___zy,       may___be

B7	             Em           D
    I will see you in,   in the next 

--------------------------------3-----
--------------------------------3-----
------0-------0-------0---------0-----
----0---0---0---0---0---0-------0-----
--4-------4-------3-------3--0--2-----
--------------------------------3-----
 li____________________fe


Chords Used:
    EADGBE 	   EADGBE
 D= ---230   G/F#= 2-0033
 G= 320033      C= -3201-
Em= 022000     C*= -3203-
B7= 0212--  Cmaj7= -3200-

---

more complicated version:
from: Jason Roberts <jason@intrapress.com>

G               C1       C2
White wine, and sleeping pills,
Em                         C3    C4   C3
Help me get back into your arms.
G               C1 C2
Cheap sex, and sad films,
Em                  C3    C4   C3
Help me get where i belong.

                 Em     C  C5   G        G/F#
I think you're cra___zy,       may___be
                 Em     C  C5   G        G/F#
I think you're cra___zy,       may___be

G            C1  C2
Stop sending letters,
Em                 C3    C4   C3
Letters always get burned
G            C1  C2
Not like the movies,
Em                          C3    C4   C3
They fed us on little white lies.

                 Em     C  C5   G        G/F#
I think you're cra___zy,       may___be
                 Em     C  C5   G        G/F#
I think you're cra___zy,       may___be

B7                   Em           C1
    I will see you in,   in the next

-------------------------------
-------------------------------
------0-------0-------0--------
----0---0---0---0---0---0------
--4-------4-------3-------3--0-
-------------------------------
 li____________________fe


G         C1  C2
Beautiful angel
Em              C3    C4   C3
Pulled apart at birth
G             C1  C2
Limbless, and helpless
Em                C3        C4   C3
I can't even recognise you

                 Em     C  C5   G        G/F#
I think you're cra___zy,       may___be
                 Em     C  C5   G        G/F#
I think you're cra___zy,       may___be
                 Em     C  C5   G        G/F#
I think you're cra___zy,       may___be
                 Em     C  C5   G        G/F#
I think you're cra___zy,       may___be

B7                   Em           C1
    I will see you in,   in the next

--------------------------------3-----
--------------------------------3-----
------0-------0-------0---------0-----
----0---0---0---0---0---0-------0-----
--4-------4-------3-------3--0--2-----
--------------------------------3-----
 li____________________fe


Chords Used:
    EADGBE
C1 = -30203
C2 = -30003
C3 = -32003
C4 = -32033
C5 = -32030
C  = -32010
Em = 022000
G  = 320033
G/F#= 2-0033



================================================================================


From : The Relique <sectsy@hotmail.com>

Chord Chart - standard tuning

         E  A  D  G  B  E
D/F# -   2  0  0  2  3  0
E/G  -   0  2  2  0  0  3
E/D  -   0  2  2  0  0  2
Cmj  -   0  3  2  0  0  0
Em   -   0  2  2  0  0  0
G    -   3  2  0  0  3  3
G2   -   3  2  0  0  3  0
C    -   x  3  2  0  1  0
C2   -   x  3  0  0  0  x
C3   -   x  3  0  0  3  3
C4   -   x  3  0  0  0  3
C#   -   x  4  2  0  0  0
B7   -   x  2  1  2  0  2



VERSE 1
This is the chord pattern for all three of the verses.  The transitions are pretty much the same and the differences are negligable.  Although, if you're like me, you wanna get the song perfect.  So, just listen closely and alter the chord transitions for the different verses.

[E/G]  [G]        [E/G]     [C3]
White  wine  and  sleeping  pills

[E/D]                              [C4]
Help  me  get  back  to  your  arms


[E/G]  [G]      [E/G] [G]
Cheap  sex  and  sad  films

[E/D]                          [C4]
Help  me  get  where  I  belong


CHORUS  
On the first verse of the song, repeat this chorus twice.  On the next two verses he goes on for quite a while, I didn't actually count the # of times but you get the point.

                [Em]  [C]  [G2] [D/F#]
I  think  your  craaaazy   maaaybe

 
                          
FILL #1
Play this part after the chorus on the 2nd and 3rd verses.  When you play this after the final verse (the coda) he adds a [G] chord at the end of this fill.

[B7]                 [Em]         [G]   [C#] [Cmj]
    I  will  see  you    in  the  next  life




The rest of the lyrics:


Stop sending letters
Letters always get burned
It's not like the movies
They fed us all little white lies

[chorus]

Beautiful angel 
Pulled apart at birth
Limbless and helpless 
I can't even recognize you

[chorus]


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
