 * RADIOHEAD - My Iron Lung
 * The Bends LP
 * Bass tab by Pieter Billen <pin14106@ping.be>

--------------------------|--------------------------|
--------------------------|--------------------------| repeat 3 times
--------------------------|--3--3--3--3--3--3--3-----|
--3--3--3--3--3--3--3--3--|-----------------------0--|


--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--3--3--5--5--6--6--8--8--|
--3--3--3--3--3--3--3--0--|--------------------------|


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
