 * RADIOHEAD - Palo Alto
 * No Surprises CD1
 * Guitar tab by Stu <stu@winchester.force9.co.uk>
                 <LiVECopper@aol.com>

From : Stu <stu@winchester.force9.co.uk>

muted D

In the city of the future it is difficult to concentrate
meet the boss meet the wife everybody's happy everybody's made for life

<dist. guitar>

A         G       D
//// //// ////////////////  (8 on G, 8 on D)

A         G       D
//// //// ////////////////

[during the break of strumming, fiddle around, scrape hands up and down fretboard - for that kind of scrapey sound type thing.]

(/ = a strum)

muted D

In the city of the future it is difficult to find a space
i'm too busy to see you, we're to busy to wait

<dist. guitar>

A         G       D
//// //// ////////////////

A         G       D
//// //// ////////////////

but i'm ok how are you?
thanks for asking
i hope you're ok too.

etc etc.

There isn't really much to the solo, start at around 15 or 13th fret of the B string and slowly move down the fretboard.

any comments etc. just mail me...


================================================================================


From : <LiVECopper@aol.com>

Solo:

w = small "wammy" using a wammey bar (or wah-wah pedal)

B-15-14-13-12-11-10-10p9h10p9---

(or)

B-15-14-13-12-11-10-10w/9---

=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
