 * RADIOHEAD - Paranoid Android
 * OK Computer LP
 * Drum tab by Mason Macklem <msmackle@oksun2.okanagan.bc.ca>

Es - Electronic Snare

Intro:

   |---repeat 5x----|
HH -x-x-x-x-x-x-x-x-|
Es -----xx------xx--|
BD -o-oo---o-o-o----|

Verse 1:

   |---repeat 9x----|
HH -x-x-x-x-x-x-x-x-|
Es -----xx------xx--|
BD -o-oo---o-o-o----|

Chorus:

                    |----repeat 5x----|
CC -x---------------|-----------------|
RC ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
Es -----xx------xx--|-----xx------xx--|
BD -o-oo---o-o-o----|-o-oo---o-o-o----|

Verse 2: repeat Verse 1

Chorus 2:

   |---repeat 6x----|
RC -x-x-x-x-x-x-x-x-|
Es -----xx------xx--|
BD -o-oo---o-o-o----|

Segueway:

   |---repeat 3x----|   |--repeat 2x---|
HH -x-x-x-x-x-x-x-x-| 7 -x-x-x-x-x-x-x-| 4 -x-x-x-x-x-x-x-x-|
Es -----xx------x---| - -----xx------xx| - -----xx----------|
BD -o-oo---o-o-o----| 8 -o-oo---o-o-o--| 4 -o-oo---o-o-o----|

Verse 3: Repeat Segueway

Verse 4: (previous beat is layered underneath at this point,
                but I've chosen to concentrate on the main beat)

CC -x---------------|-x---------------|-x---------------|-----------------|
HH -----------------|---x-x-x-x-x-x---|---X-X-X-X-X-X-X-|-----------------|
t  -----------------|---------------o-|-----------------|---------oooo----|
SD -----------------|-----oo------o---|-----------------|-oooooooo--------|
F  -----------------|---------------o-|-----------------|-------------oooo|
BD -o---------------|-o-oo---o-o-o----|-o---------------|-----------------|
                                        <<<<<<<<<<<<<<<<

                                                            |---repeat 1x---|
CC -x---------------|   -x-------------|---------------|   -----------------|
RC -----------------|   ---x-x-x-x-x-X-|-x-x-x-x-x-x-X-|   -x-x-x-x---------|
HH ---x-x-x-x-x-x---|   ---------------|---------------|   -----------------|
t  ---------------o-| 7 ---------------|---------------| 4 ------------o----|
T  -----------------| - ---------------|---------------| - --------------o--|
SD -----oo------o---| 8 -----oo----o---|-----oo----o---| 4 -----oo--oo------|
F  ---------------o-|   ---------------|---------------|   ---------------o-|
BD -o-oo---o-o-o----|   -o-oo---o-o----|-o-oo---o-o----|   -o-oo---o--------|

Segueway 2:                                                                                                                                     32nd nt trplts
                                                                   |-|  |-|
CC -x---------------|-x---------------|-x---------------|-x-------x----x----x-|
HH -----------------|---x-x-x-x-x-x---|---X-X-X-X-X-X---|---X-X-X-------------|
SD ---------------o-|-----oo------oo-o|-----oo---o--o-o-|-----o----oooo-oooo--|
F  ---------------o-|-----------------|---------------o-|---------------------|
BD -o---------------|-o-oo---o-o-o----|-o-oo---o---o----|-o-oo--------------o-|

                                                            |---repeat 1x---|
CC -x---------------|   -x-------------|---------------|   -----------------|
RC -----------------|   ---x-x-x-x-x-X-|-x-x-x-x-x-x-X-|   -x-x-x-x---------|
HH ---x-x-x-x-x-x---|   ---------------|---------------|   -----------------|
t  ---------------o-| 7 ---------------|---------------| 4 ------------o----|
T  -----------------| - ---------------|---------------| - --------------o--|
SD -----oo------o---| 8 -----oo----o---|-----oo----o---| 4 -----oo--oo------|
F  ---------------o-|   ---------------|---------------|   ---------------o-|
BD -o-oo---o-o-o----|   -o-oo---o-o----|-o-oo---o-o----|   -o-oo---o--------|


Cym---cresc. cym----|--rolls----------|

Slow part:
                    |----repeat 3x----|
CC -x---------------|-----------------|-----------------|-----------------|
HH --xxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|
Es -----xx-x----xx--|-----xx-x----xx--|-----xx-x----xx-x|-----xx-x----xx-x|
BD -o-------o-o-----|-o-------o-o-----|-o-------o-o-----|-o-o-----o-o-----|

                    |----repeat 3x----|
HH -xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|
Es -----x--x----xx-x|-----x--x----x---|-----x--x----xx-x|-----x--x----xx-x|
BD -o-o-----o-o-----|-o-------o-o-----|-o-------o-o-----|-o-o-----o-o-----|

CC -----------------|-----------------|-x---------------|-----------------|
HH -xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|--xxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|
Es -----x--x----xx--|-----x--x----xx-x|-----x--x----xx-x|-----x--x----x---|
BD -o-o-----o-o-----|-o-------o-o-----|-o-------o-o-----|-o-------o-o-----|

CC -----------------|-----------------|-----------------|-----------------|
HH -xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxxxxx|
Es -----x--x----x---|-----x--x----xx-x|-----xx-x----xx-x|-----xx-x----xx-x|
BD -o-------o-o-----|-o-------o-o-----|-o-------o-o-----|-o-o-----o-o-----|






                                                        |----repeat 6x----|
CC -----------------|-----------------|-x---------------|-----------------|
RC -----------------|-----------------|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
HH -xxxxxxxxxxxxxxxx|-xxxxxxxxxxxxX---|-----------------|-----------------|
t  -----------------|--------------o--|-----------------|-----------------|
T  -----------------|---------------o-|-----------------|-----------------|
Es -----x--x----x---|-----x--x--------|-----x--x----x---|-----x--x----xx--|
F  -----------------|----------------o|-----------------|-----------------|
BD -o-o-----o-o-----|-o-------o-o-----|-o-------o-o-----|-o-------o-o-----|

Outro:

CC -x---------------|-x---------------|-x---------------|-----------------|
HH -----------------|---x-x-x-x-x-x---|---X-X-X-X-X-X-X-|-----------------|
t  -----------------|---------------o-|-----------------|---------oooo----|
SD ---------------o-|-----oo------o---|-----------------|-oooooooo--------|
F  ---------------o-|---------------o-|-----------------|-------------oooo|
BD -o---------------|-o-oo---o-o-o----|-o---------------|-----------------|

     |---repeat 2x---|
CC   |---------------|   -----------------|
RC   |-x-x-x-x-x-x-X-|   -x-x-x-x---------|
HH   |---------------|   -----------------|
t  7 |---------------| 4 ------------o----|
T  - |---------------| - --------------o--|
SD 8 |-----oo----o---| 4 -----oo--oo------|
F    |---------------|   ---------------o-|
BD   |-o-oo---o-o----|   -o-oo---o--------|

                                                |----32 notes---|
CC -x---------------|-x---------------|-x-------x-----x-----x---|
HH -----------------|---x-x-x-x-x-x---|---x-x-x-----------------|
t  -----------------|---------------o-|-------------------------|
SD ---------------o-|-----oo------o---|-----oo---ooooo-ooooo-ooo|
F  ---------------o-|---------------o-|-------------------------|
BD -o---------------|-o-oo---o-o-o----|-o-oo----o-----o-----o---|

                        |---repeat 2x--|
CC -x---------------|   ---------------|---------------|
RC -----------------|   -x-x-x-x-x-x-X-|-x-x-x-x-------|
HH ---x-x-x---------| 7 ---------------|---------------|
t  -------------oo--| - ---------------|------------o--|
SD -----o---odoo----| 8 -----oo----o---|-----oo--oo----|
F  ---------------oo|   ---------------|--------------o|
BD -o-oo------------|   -o-oo---o-o----|-o-oo----------|



=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
