 * RADIOHEAD - Prove Yourself
 * Pablo Honey LP
 * Guitar tab by Ian Kynnersley


VERSE:
Pluck through the following chords :
3xx033
x3x033
x3x033
3xx033     x2

3xx033
2xx033
2xx232
022000

x3x033
x2x033
x3x033       x2
then:
x3x033
x2x033

CHORUS:

x02200
x32000     Prove yourself....       x4


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
