 * RADIOHEAD - Ripcord
 * Pablo Honey LP
 * Guitar tab by Torstein Gjengedal <gjengeda@stud.ntnu.no>

-----X-----   -----X-----   -----X-----   -----3-----   -----0-----
-----3-----   -----3-----   -----5-----   -----3-----   -----2-----
-----4-----   -----2-----   -----6-----   -----0-----   -----2-----
-----5-----   -----4-----   -----7-----   -----0-----   -----2-----
-----X-----   -----X-----   -----X-----   -----2-----   -----0-----
-----X-----   -----X-----   -----X-----   -----3-----   -----X-----
  G type1       D type1       A type1       G type2       A type2

-----2-----   -----3-----   -----X-----   -----X-----   -----X-----
-----3-----   -----3-----   -----7-----   -----6-----   -----3-----
-----2-----   -----2-----   -----7-----   -----5-----   -----3-----
-----0-----   -----0-----   -----7-----   -----7-----   -----3-----
-----X-----   -----X-----   -----X-----   -----X-----   -----X-----
-----X-----   -----X-----   -----X-----   -----X-----   -----X-----
  D type2        Dsus4        D type3          F             A#

-----2-----
-----3-----
-----4-----
-----4-----
-----2-----
-----X-----
  B minor   


G(type1)   D(type1)
Soul       destroyed
     G(type1)  D(type1)
With clever      toys 
     G(type1)  D(type1) G(type1)        A(type1)
For  little                               boys
     G(type1)  D(type1)  G(type1)  D(type1)
It's inevitable,           inevitable
     G(type1)  D(type1)  G(type1)  A(type1)
It's a soul               de-      stroyed
      G(type2)    A(type2)     D(type2)x2   Dsus4   D(type2)
You're free        until       you drop
      G(type2)       A(type2)     B minor
You're free 'til you've had        enough
  D(type2)     G(type2)
And you don't understand -
             
          D(type3)x2   A(type1)x2   Fx2   G(type1)x2
You've no ripcord
     A#x8
No ripcord
  D(type3)x2   A(type1)x2   Fx2   G(type1)x2
No ripcord
     A#x8
No ripcord

G(type1) D(type1)   G(type1) D(type1) 
Aero-     plane       do I     mean      
G(type1) D(type1) G(type1)   A(type1) 
what I                        mean?
    G(type1) D(type1)   G(type1) D(type1) 
It's inevi-   table,      inevi-   table,
    G(type1) D(type1) G(type1)   A(type1) 
Oh aeroplane
   G(type2)    A(type2)     D(type2)x2   Dsus4   D(type2)
A thousand       miles        an hour
    G(type2)  A(type2)      B minor
On poli-       tics and      power 
  D(type2)      G(type2)
that you don't understand

       D(type3)x2   A(type1)x2   Fx2   G(type1)x2
And no ripcord
     A#x8
No ripcord
  D(type3)x2   A(type1)x2   Fx2   G(type1)x2
No ripcord
     A#x8
No ripcord



...Rocking on with this sequence two times...:
G G   A   C
G G   A   C
G D G A



   G(type2)    A(type2)     D(type2)x2   Dsus4   D(type2)
The answer     to your        prayers
    G(type2)    A(type2)     B minor      D(type2)          G(type2)
We'll drop you   any-         where

       D(type3)x2   A(type1)x2   Fx2   G(type1)x2
With no ripcord
     A#x8
No ripcord


in the end I think they repeat this

D5 D5 D5 D5 
C#5 C#5 C#5 C#5 
C5 C5 C5 C5
B5 B5 B5 B5
A#5 A#5 A#5 A#5 A#5 A#5 A#5
A5 A#5 A5 A#5 A5
C5 B5 C5 B5

two times, and finally let a D5 ring.


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
