 * RADIOHEAD - Stupid Car
 * Drill EP
 * Guitar tab by Ditch <Ditch@Voyager.co.nz>
                 Nathan Beach <beachbunny@mail.utexas.edu>

This is only the basic intro and verse riff to the song

e----------------------------
B---3----3----3----2----2h3--
G---2----2----2----2----2----
D-0-0--0-0--0-0--0-0--0-0----
A----------------------------
E----------------------------

The chorus moves around  Dsus and G.

---------------------------------------------------------------------------------------

From: Nathan Beach <beachbunny@mail.utexas.edu>

I sort of figured out Stupid Car, which is one of my favourites.  It's
done nearly all on the D, G, and B strings.  Both the E-strings are
damped throughout.

These fingerings should be used:

xx022x D7
xx023x Dmaj
xx043x Bmin

This song mostly involves sliding between the D7 and Dmaj chords.

I find it hard to drive your stupid car...
	  Dmaj    Bmin          D7  D7/Dmaj

I find it hard 'cause I never get that far...
          Dmaj          Bmin      D7   D7/Dmaj

And you put my brain in overload,
        Dmaj   D7       Bmin Dmaj

I can't change gears, I cannot see the road.
  Dmaj         D7       Bmin     Dmaj

You've got concrete eyes 
and I cannot see your face.
And I failed in life 
'cause you crushed me with your hate (thanks, Steph!)

And you put my brain in overload
I can't change gears
I cannot see the 
Road...road...
Dmaj (let the low A in some, whatever, strum with reckless abandon).
That's a dun dun ticka ticka dun dun ticka ticka rhythm.

This is a lovely song, hope you enjoy playing it as much as I do.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
+  Adrian Morse <amorse@waterw.com>          +
+  The Radiohead Guitar Archive @ No Alarms  +
+  http://www.waterw.com/~amorse/radiohead/  +
++++++++++++++++++++++++++++++++++++++++++++++



