 * RADIOHEAD - The Bends
 * The Bends LP
 * Drum tab by Rodycool <rsobarzo@hotmail.com>

ES- electronic snare
b- both hands
HH --X - A large X in the HH line means Open HH

INTRO: x4
           4/4
  CC x------------x--|--------x-------|x---------------|
  RC --x-x-x-x-x-x---|x-x-x-x---------|--x-x-xxx-x-x-x-|
  SD ----o-------o---|----o-----------|----o-------o---|
  BD o-------o-o--o--|o-------o-------|o-------o-o-----|

VERSE 1: "Where do we go from here..."

  CC x---------------|----------------|----------------|----------------| 
  RC --x-x-xxx-x-x-x-|x-x-x-xxx-x-x-x-|x-x-x-xxx-x-x-x-|x-x-x-xxx-x-x-x-|
  ES ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  BD o---------o-----|o---------o-----|o---------o-----|o---------o--o--|

  RC x-x-x-xxx-x-x-x-|x-x-x-xxx-x-x-x-|x-x-x-xxx-x-x-x-|x-x-x-X---------|
  T  ----------------|----------------|----------------|----------o-----|
  SD ----------------|----------------|----------------|-------oo---oooo|
  ES ----o-------o---|----o-------o---|----o-------o---|----o-----------|
  BD o---------o-----|o---------o-----|o---------o-----|o-o-------------|

OUTRO:
                            7/8             9/8
  CC x---x-----------|--------------|x-----x-----------|----x-----------|
  RC --x---x-x-x-x-x-|x-x-x-X-------|--x-x---x-x-x-x-x-|x-x---x---------|
  T  ----------------|----------b---|------------------|----------o-----|
  SD ----o-------o---|----o---b-----|------o-------o---|----o--oo---oo--|
  F  ----------------|------------b-|------------------|--------------oo|
  BD o-------o-o---o-|--o---o-------|o---o-----o-o-----|o-o---o---------|

Verse 2: "I need to wash myself again"

  CC x---------------|----------------|----------------|----------------|
  HH --x-X-x-x-x-x-x-|x-x-X-x-x-x-x-x-|x-x-X-x-x-x-x-x-|x-x-X-x-x-x-x-X-|
  SD ----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
  BD o---------o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

  CC x---------------|----------------|----------------|------x---------|
  HH --x-X-x-x-x-x-x-|x-x-X-x-x-x-x-x-|x-x-X-x-x-x-x-x-|X-X-X-----------|
  SD ----o--o----o---|----o--o----o---|----o--o----o---|----o---oooooooo|
  BD o-------o-o-----|o-------o-o-----|o-------o-o-----|o-o---o---------|

Chorus: "My baby's got the bends..." x2

  CC x---------------|--------x-------|x---------------| 
  RC --x-x-xxx-x-x-x-|x-x-x-x---------|--x-x-xxx-x-x-x-|  
  SD ----o-------o---|----o-----------|----o-------o---| 
  BD o-------o-o-----|o-----o-o-------|o-------o-o-----|

Verse 3: "I'm just lying in a bar with my drip..."

  CC x---x-----------|----x-----------|----x-----------|
  HH --x---x-x-x-x-x-|x-x---x-x-x-x-x-|x-x---x-x-x-x-x-|
  SD ----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|
  BD o-o-------oo----|o-o-------oo----|o-o-------oo----|

  CC ----x-----------|----x-----------|x---------------|----------------|
  HH x-x---x-x-x-x-x-|x-x---x-x-x-x-X-|----------------|----------------|
  SD ----o--o-o--o---|----o--o-o--o---|--oooooooooooooo|oooooooooooooooo|
  F  ----------------|----------------|--oooooooooooooo|oooooooooooooooo|
  BD o-o-------oo----|o-o-------oo----|o---------------|----------------|
                                         <<<<<<<<<<<<<< <<<<<<<<<<<<<<<<

Verse 4: "Where do we go from here..."

  CC x---------------|----------------|----------------|----------------| 
  HH --X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-| 
  SD ----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
  BD o---------o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

  CC x---------------|----------------|----------------|--x-x-----------|
  HH --X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-----X---------|
  SD ----o--o----o---|----o--o----o---|----o--o----o---|----o---oooooooo|
  BD o-------o-o-----|o-------o-o-----|o-------o-o-----|o-----o---------|

Chorus: Play chorus again

Verse 5: Play verse 3 again

Outro 2: 

  CC x---------------|----------------|----------------|----------------|
  HH --X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
  SD ----o--o----o---|----o--o----o--o|----o--o----o---|----o--o----o---|
  BD o---------o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

  CC x---------------|----------------|----------------|------x---------|
  HH --X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-----------|
  SD ----o--o----o---|----o--o----o---|----o--o----o---|----o---oooooooo|
  BD o---------o-----|o-------o-o-----|o-------o-o-----|o-o-----o-------|

     "I wanna live and breath; i want to be part of the human race"
  CC x---------------|----------------|----------------|----x-x---------|
  HH --X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-------------|
  SD ----o--o----o---|----o--o----o---|----o--o----o---|----o---oooooooo|
  BD o---------o-----|o-------o-o-----|o-------o-o-----|o-o-----o-------|

  CC x---------------|----------------|----------------|------x---------|
  HH --X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-----------|
  T  ----------------|----------------|----------------|------------oo--| 
  SD ----o--o----o---|----o--o----o---|----o--o----o---|----o---oooo----|
  F  ----------------|----------------|----------------|--------------oo|
  BD o---------o-----|o-------o-o-----|o-------o-o-----|o-o-------------|

Ending:  "Where do we go from here..."
  
  CC x---------------||                                                ||
  BD o---------------||                   THE END                      ||

Cool, it just took me 3 hours, i guess im getting faster with this. I still got my doubts about
the first outro, after the first verse. 


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
