 * RADIOHEAD - True Love Waits
 * Unreleased
 * Guitar tab by Rich <SG-310L@usa.net>
                 Pedro Botella <nv97pbo@ksk.sala.se>
                 Ditch <Ditch@voyager.co.nz>, vashog@csd.uwm.edu

Tabbed by: Rich

Cmaj7   C   Em6    Em   Asus2  Am    G#
|-0-| |-0-| |-0-| |-0-| |-0-| |-0-| |-4-|
|-0-| |-1-| |-1-| |-0-| |-0-| |-1-| |-4-|
|-0-| |-0-| |-0-| |-0-| |-2-| |-2-| |-5-|
|-2-| |-2-| |-2-| |-2-| |-2-| |-2-| |-6-|
|-3-| |-3-| |-2-| |-2-| |-0-| |-0-| |-6-|
|-3-| |-3-| |-0-| |-0-| |-0-| |-0-| |-4-|


(Cmaj7 C x2)  (Em6 Em x2)
I'll drown my beliefs

(Asus2 Am x2)     G#
To have you be in peace

(Cmaj7 C x2)  (Em6 Em x2)
I'll dress like your niece

(Asus2 Am x2)     G#
To wash your swolen feet


C Fsus2 G C Fsus2 G Am Asus2 G Gsus4 G Gsus4
Just lonely, lonely...


(Cmaj7 C x2)  (Em6 Em x2)
And true love waits...

(Asus2 Am x2)     G#
It haunted all our days

(Cmaj7 C x2)  (Em6 Em x2)
And true love waits...

(Asus2 Am x2)     G#
on lollipops and crisps

C Fsus2 G C Fsus2 G Am Asus2 G Gsus4 G Gsus4
Just lonely, lonely...

(Cmaj7 C x2)  (Em6 Em x2)
I'm not living

(Asus2 Am x2)     G#
I'm just getting tired

(Cmaj7 C x2)  (Em6 Em x2)
Your tiny hands

(Asus2 Am x2)     G#
Your crazy kiss and smile


C Fsus2 Gmaj7 C Fsus2 G Am Asus2 G Gsus4 G Gsus4
Just lonely, lonely...

C Fsus2 Gmaj7 C Fsus2 G Am Asus2 G Gsus4 G Gsus4
Just lonely, lonely...


---------------------------------------------------------------------------------------------------------------------



Tabbed by: Pedro Botella

Please send me corrections if any mistakes were made. If I find any mistakes
I'll correct them as fast as possible.

Chords used:

 Cmaj7 C Em/B Em6/B Asus2 Am G#* Csus4
e--0---0---0----0-----0---0---X----0--
B--0---1---0----1-----0---1---4----1--
G--0---0---0----0-----2---2---5----0--
D--2---2---2----2-----2---2---6----3--
A--3---3---2----2-----0---0---X----3--
E--X---X---X----X-----X---X---4----X--



Cmaj7 C     Cmaj7 C
Em/b Em6/b     Em/b Em6/B
Asus2 Am     Asus2 Am
G#*

Cmaj7 C     Cmaj7 C        Em/B Em6/B     Em/B Em6/B
	  I'll drown my beliefs
Asus2 Am     Asus2 Am         G#*
          To have you be in peace
Cmaj7 C     Cmaj7 C             Em/B Em6/B     Em/B Em6/B
          I'll dress like you please
Asus2 Am     Asus2 Am            G#*
          To wash your swollen feet

  Cmaj7 C     Csus4 C Cmaj7 C
Just             don't leave
Csus4 C Cmaj7 C    Cmaj7 C
   Don't leave
Asus2 Am     Asus2 Am

Cmaj7 C     Cmaj7 C       Em/B Em6/B     Em/B Em6/B
	  And true love waits
Asus2 Am     Asus2 Am          G#*
	  It haunted all our days
Cmaj7 C     Cmaj7 C       Em/B Em6/B     Em/B Em6/B
	  And true love wins
Asus2 Am     Asus2 Am        G#*
	  On lollipops and hate

  Cmaj7 C     Csus4 C Cmaj7 C
Just             don't leave
Csus4 C Cmaj7 C    Cmaj7 C
   Don't leave
Asus2 Am     Asus2 Am

Cmaj7 C     Cmaj7 C
Em/b Em6/b     Em/b Em6/B
Asus2 Am     Asus2 Am
G#*

Cmaj7 C     Cmaj7 C       Em/B Em6/B     Em/B Em6/B
	  I'm not living
Asus2 Am     Asus2 Am        G#*
	  I'm just killing time
Cmaj7 C     Cmaj7 C       Em/B Em6/B     Em/B Em6/B
	  Your tiny hands
Asus2 Am     Asus2 Am            G#*
	  Your crazy kiss and smile

  Cmaj7 C     Csus4 C Cmaj7 C
Just             lonely,
Csus4 C Cmaj7 C    Cmaj7 C
   lonely
Asus2 Am     Asus2 Am
  Cmaj7 C     Csus4 C Cmaj7 C
Just             lonely,
Csus4 C Cmaj7 C    Cmaj7 C
   lonely
Asus2 Am     Asus2 Am
C



------------------------------------------------------------------------------------------------------------------------------------


From: Ditch


Chords:
C, Em, Am, G#

  C    Em    Am    G#
|-0-| |-0-| |-0-| |-4-|
|-1-| |-0-| |-1-| |-4-|
|-0-| |-0-| |-2-| |-5-|
|-2-| |-2-| |-2-| |-6-|
|-3-| |-2-| |-0-| |-6-|
|-0-| |-0-| |-0-| |-4-|

I'll drown my beliefs
To have you be in peace
I'll dress like Ulysses
To wash your solemn feet

Just lonely, lonely...

And true love waits...
It haunted all our days...
And true love waits...
on lollipops and crisps

Just lonely, lonely...

I'm not living
I'm just getting tired
Your tiny hands
Your crazy kiss and smile

Just lonely, lonely...
Just lonely, lonely...


at the "just lonely" part it's:  C F C F Am G


=======================================
    Guitar Archive at Planet Telex
 http://www.underworld.net/radiohead/
Max Kolombos <rhguitar@underworld.net>
---------------------------------------
