22/5/97 - Lucky
28/6/97 - Creep
24/8/97 - Creep
26/8/97 - How to Disappear Completely (acoustic soundcheck)
29/8/97 - Karma Police (David Letterman)
3/9/97 - Airbag
12/10/97 - A Reminder (soundcheck), Airbag, Creep, Paranoid Android
3/11/97 - Life in a Glass House (acoustic soundcheck), New song (soundcheck), Exit Music
5/11/97 - Paranoid Android (soundcheck)
19/12/97 - Climbing up the Walls, Street Spirit
17/1/98 - Electioneering
18/1/98 - Pearly*
21/1/98 - New song (soundcheck)
24/1/98 - The Tourist
12/3/98 - Big Boots (in studio)
17/4/98 - Nude (soundcheck and performance)
?/?/? - Exit Music (soundcheck)