RADIOHEAD

Discography Part 3: Covers and Various Artists

26.  COVER VERSIONS

7":     J Church; Kittums In A Coma EP (Humble Records/Broken Rekids, ../93)
creep / girlfriend in a coma / lines
cd:     The Pretenders; ISLE OF VIEW  (WEA .., 12/95)
[inc;] creep (live)
cd:     The Pretenders; kid (live) / isle of view (live) / creep (live)  (WEA 014CD, 12/95)
cd:     Tears For Fears; raoul (and the king of spain) / creep (live) / the madness of roland
(.. 6624765, ../96)
cd:     The Britpops Orchestra; (IT MUST BE) THE BRITPOPS ORCHESTRA
(President PCOM 1146, ../96)
[inc;] creep
cd:     Duncan Sheik; Live at the Reservoir EP  (Atlantic .., 11/96)(US) [promo]
[inc;] fake plastic trees
cd:     Chino XL; HERE TO SAVE YOU ALL  (American Recordings .. , ..)(US)
[inc;] kreep [which contains the chorus to 'creep']
cd:     Frank Bennett and the Orchestra Royale  (Mercury MERCJ 479, 12/96)[1 track][radio promo]
creep
cd:     Duncan Sheik; she runs away / fake plastic trees / view from the other side
(Atlantic 7567 85422 2, 7/97)
tv:     Mark Owen; Channel 4, "The Show"
creep
cd:     Half Man Half Biscuit; FOUR LADS WHO SHOOK THE WIRRAL  ( .., ../98)
[inc;] moody chops  [a, ahem, tribute song]
cd:     Marillion; these chains / fake plastic trees / ..  (.., 9/98)
[also as bonus track on Japanese version of “Radiation”]
cd:     Credit To The Nation; tacky love song /..  (.., ../98) 
[samples and is based around the acoustic guitar line of ‘high & dry’]
cd:     Brad Mehldau; THE ART OF THE Vol 3  (Warner .., 10/98)
[inc;] exit music (for a film)
cd:     Sarah Slean; Universe EP  (.., 10/98)(Canada)
[sleeve notes include a credit to "Radiohead - those blessed creatures"]
[inc. hidden track;] climbing up the walls
cd:     Anthrax; inside out / the bends / ..  (.., 10/98)
[also on  “Remixes and Rare” Japanese tour EP]
cd:     Joe Dolan;  JOE’S 90S  (EMI Ireland .., 10/98)(Ireland)
[inc;] high & dry

27.  OTHER VARIOUS ARTISTS ALBUMS
	[only for the completist nutter - however, note that some c***ps are [radio edit]]

cass:   THE 'PHONE BOX  (VOX GIMME 5, 11/92) [VOX (No. 27, 12/92)][card case]
[inc;] creep
cd:     SWEET SIXTEEN  (Q CD 1, 3/93) [Q (No. 79, 4/93)][plastic slip cover]
[? also in jewel case w/ inlay]
[inc;] thinking about you
cd:     INDIE TOP 20  (Beechwood TT019 CD, ../94)
[inc;] creep
cd:     VERSACE'S RUNAWAY HITS  (.., ../94)(US)
[inc;] creep
4xcd:   EMI SPECIAL MARKETS PRESENTS A WORLD OF MUSIC  (EMI CD PROMO ONE, ../94)
[4 cd promo set; CD PROMO 11 [pop], CD PROMO 12 [sixties], CD PROMO 13 [rock] and
 CD PROMO 14 [classical] in foldout card slv.]
[inc;] creep [on the rock cd]
cd:     FLAVOUR OF THE LABEL 3  (Parlophone CDWK 52, ../..) [promo]
[inc;] fake plastic trees
cd:     ROCKS OFF  (Polygram TV 525 487, ../..) 
[inc;] creep
2xcd:   CERTAIN DAMAGE ! Volume 60 (CMJ CD-006, ../94)(US)[promo]
[inc;] iron lung  [‘my iron lung’ is mislabelled]
2xcd:   NOW 26  (EMI .., ../..) [also on 2xcass.]   
[inc;] creep
cd:     FLAVOUR OF THE LABEL 4  (Parlophone CDWK 53, ../95) [promo]
[inc;] (nice dream)
cd:     INDIE TOP 20  (MM/Pinnacle TT021 CD, ../95)
[inc;] just
cd:     WORLD OF NOISE  (Q CDEMI104, 4/95) [Q (No. 104, 5/95)]
[inc;] street spirit (fade out)
2xcd:   THE BEST ... ALBUM IN THE WORLD ... EVER  (Virgin VTD 58, ../95) [also on 2xcass]
[inc;] high & dry
cd:     BELGA LIVE - This Music Can Seriously Damage Your Ears
(EMI PP81995, ../95)(Netherlands) [card slv.][promo]
[inc;] fake plastic trees  [not live !]
cd:     UNLACED  (EMI CD EMTV 90, ../95) [Dr. Marten sponsored]
[inc;] creep (album vn.)
cd:     MTV FRESH  (EMI CD EMTV 100, ../95)
[inc;] just
2xcd:   BEST OF THE 90's SO FAR  (EMI EMTVD 116, ../95) [also on 2xcass]
[inc;] creep
2xcd:   GET REAL  (EMI CD GET 1, ../95) [Holsten Pils sponsored]
[inc;] high & dry
2xcd:   NOW 32  (EMI ..,  ../95) [also on 2xcass]
[inc;] lucky
cd:     GLASTONBURY FESTIVAL, 25 YEARS - A CELEBRATION  (Chrysalis CDCHR 6107, ../95)
[inc;] my iron lung
cd:     GO APE  (Nintendo ROWE 02, ../95) [card slv.][promo, free with Donkey Kong Country]
[inc;] creep [radio edit]
cd:     HELP  (Go! Discs 828 682, 9/95) [also on lp, cass]
[inc;] lucky  [also UK A side]
cd:     THIS IS FORT APACHE  (MCA MCAD-11179, ../95)(US) [folding card slv.]
[inc;] anyone can play guitar
cd:     TRIPLE J HOTTEST 100  (.., ../95)(US)
[inc;] creep
cd:     PROGRESSIONS #19 Holiday Edition - New Music For Progressive Adult Radio
(FMQB Album Report PAR19, 12/95)(US) [promo]
[inc;] high & dry
cd:     THE DR. MARTENS / CAPITOL RECORDS MUSIC SAMPLER 
(Capitol DPRO 7087 6 11279 2 8, ../96)(US) [promo]
[inc;] planet telex
cd:     THE '96 BRIT AWARDS  (Columbia Sony TV10 CD, 1/96)
[inc;] high & dry
2xcd:   SHINE (FOUR)  (Polygram TV 535 321, 3/96) [also on 2xcass]
[inc;] just
2xcd:   THE BEST ... ALBUM IN THE WORLD ... EVER [2]  (Virgin VTD 76, 3/96) [also on 2xcass]
[inc;] creep
2xcd:   NOW 33  (EMI 837 999, 3/96) [also on 2xcass]
[inc;] street spirit
2xcd:   BRITPOP VOL. 1  (Columbia 4838762, 3/96)(Germany)
[in association with musikexpress/sounds magazine]
[inc;] creep
|cd:     GOD BLESS AMERICA  (Capitol DPRO7087 6 11291 2 0, ../96)(US) [promo][sponsored by calvin 
klien]
|	[inc;] street spirit (fade out)
2xcd:   UNTITLED  (Global RAD 32, ../96) [also on 2xcass]
[inc;] creep
2xcd:   THE BEST ... ALBUM IN THE WORLD ... EVER [3]  (Virgin VTD 84, 4/96) [also on 2xcass]
[inc;] street spirit
cd:     WORLD OF NOISE  (EMI BOSPCD 198, ../96)(Netherlands) [OOR][card slv.]
[inc;] bishop’s robes
cd:     BEST OF INDIE TOP 20 (Volume 3)  (Beechwood BOTT 003CD, ../96)
[inc;] creep
cd:     IF YOU CAN DRAW BINKY...  (Hits Post Modern Syndrome HT 029, ../..)(US) [20 track promo]
 [inc;] just (edit)
cd:     ROCK GARDEN Vol. 7  (EVA 7243 8546102, ../96)(Belgium)
[inc;] the bends
cd:     FLAVOUR OF THE LABEL 5  (EMI CDWK 54, ../96) [promo]
[inc;] the bends
2xcd:   TRUE BRIT - 40 ESSENTIAL INDIE HITS  (Polygram TV 535 479, 6/96) [also on 2xcass]
[inc;] street spirit
cd:     THE CHART SHOW ROCK ALBUM  (Polygram TV 535 489, 6/96) [also on cass]
[inc;] just
cd:     STEAL THIS  (Capitol DPRO 7087 6 11260 2 0, ../96)(US) [promo]
[inc;] just / street spirit (fade out)
cd:     MERCURY MUSIC PRIZE - ALBUMS OF THE YEAR 1996
(Music Prize MMP CD 5, ../96) [3.99 GBP sampler]
[inc;] lucky  [also UK A side]
3xcd:   BEST OF THREE IN THE PARK  (Go! Discs 828 792, 7/96) [also on 3xcass]
[inc;] high & dry
2xcd:   SHINE (FIVE)  (Polygram TV 535 689, 7/96) [also on 2xcass]
[inc;] fake plastic trees
2xcd:   F1 ROCK  (Telstar TTVCD 2835, 7/96) [also on 2xcass]
[inc;] creep
2xcd:   UNTITLED 2  (Global RAD 39, 7/96) [also on 2xcass]
[inc;] street spirit
cd:     TOP HITS UK  (Toshiba EMI TOCP-8955, 7/96)(Japan)
[inc;] street spirit / just / high & dry
2xcd:   THE NUMBER ONE ACOUSTIC ROCK ALBUM (Polygram TV 535 814, 10/96) [also on 2xcass]
[inc;] fake plastic trees
2xcd:   THE BEST ... ALBUM IN THE WORLD ... EVER 4  (Virgin VTD 84, 10/96) [also on 2xcass]
[inc;] just
2xcd:   UNTITLED 3  (Global RAD 44, 11/96) [also on 2xcass]
[inc;] street spirit
2xcd:   SHINE (SEVEN)  (Polygram TV 535 051, 11/96) [also on 2xcass]
[inc;] street spirit
2xcd:   THE DOGS ...  (EMI EMTVD 143, 11/96) [also on 2xcass]
[inc;] street spirit
cd:     MTV FRESH  [2]  (EMI CD EMTV 147, 12/96)
[inc;] street spirit (fade out)
2xcd:   ENJOY RAY COKES  (Sony SMM 485384 2, ../..)(Germany)
[inc;] planet telex
cd:     KROQ 1996 NEW ROCK MUSIC  (KROQ (no cat no.), ../..)(US) [21 track promo][foldout slv.]
[inc;] high & dry
2xcd:   CRUSH  (Polygram TV 553 295, 1/97) [also on 2xcass]
[inc;] high & dry
2xcd:   THE BEST ... ALBUM IN THE WORLD ... EVER [5]  (Virgin VTD 120, 3/97) [also on 2xcass]
[inc;] fake plastic trees
cd:     THE NINETIES (EMI 8564802, 3/97)  [EMI 100 "free" cd]
[inc;] street spirit (fade out)
2xcd:   YOUR GENERATION  (Columbia Sony TV25 CD, 4/97) [also on 2xcass]
[inc;] planet telex
2xcd:   SOMETHING FOR THE WEEKEND  (RCA 74321 49317 2, 6/97) [also on 2xcass]
[inc;] high & dry  [on the "Sunday" cd]
2xcd:   THE BEST ... ALBUM IN THE WORLD ... EVER [6]  (Virgin VTD 136, 7/97) [also on 2xcass]
[inc;] paranoid android
2xcd:   NOW 37  (EMI CD NOW 37, 7/97) [also on 2xcass]
[inc;] paranoid android
cd:     MUSIC OF THE MONTH CD Sampler August  (Parlophone FC0897, 8/97) [promo]
[inc;] karma police]
cd:     1997 MERCURY MUSIC PRIZE - ALBUMS OF THE YEAR
(Music Prize MMP CD 6, 8/97) [3.99 GBP sampler]
[inc;] airbag
2xcd:   SHINE 9  (Polygram 7314 55 3975 29, 9/97) [also on 2xcass]
[inc;] paranoid android
cd:     THE LAKES [music from and inspired by]  (BBC TTVCD 2923, 9/97) [also on cass]
[inc;] just
cd:     CHANNEL 18 [Soundsite]  (EMI CHANNEL 18, 8/97) [promo][card slv.]
[inc;] karma police
cd:     HYPE : FOR DAILY USE  (Capitol DPRO 7087 6 12074 2 2, ../97)(US) [promo]
[inc;] karma police
cd:     THE B.L.A.S.T. MODERN ROCK PROGRAM #30  (S.I.N ALTSIN-CD 30, ../97)(US) [promo]
[inc;] karma police
cd:     BE THERE NOW  (SELECT 001, 10/97) [SELECT (11/97)]
[inc;] lurgee
2xcd:   THE BEST ... ANTHEMS ... EVER  (Virgin CDV 154, 10/97) [also on 2xcass]
[inc;] street spirit (fade out)
2xcd:   THE GREATEST HITS OF 1997  (Telstar TTVCD 2938, 11/97) [also on 2xcass]
[inc;] paranoid android
2xcd:   NOW 38  (EMI CD NOW 38, 11/97) [also on 2xcass]
[inc;] karma police
2xcd:   THE BEST ROCK BALLADS IN THE WORLD ... EVER II
(Virgin VTD 159, 11/97) [also on 2xcass]
[inc;] high & dry
2xcd:   SHINE 97  (Polygram TV 555 073, 11/97) [also on 2xcass]
[inc;] paranoid android
cd:     HOT TUNES TO CHILL TO [Soundsite]  (EMI CHANNEL 22, 12/97) [promo][card slv.]
[inc;] no surprises
cd:     THE BEST OF THE BEST 97  (Q QMAGJAN 98, 12/97) [Q (No. 136, 1/98)]
[inc;] the tourist
cd:     BIG SHINY TUNES 2  (MuchMusic/MusiquePlus .., 12/97)(Canada)
[inc;] paranoid android
cd:	..  (.. CD08, ..)(Denmark) [promo]
[inc;] polyethylene (pts. 1 & 2)
2xcd:   BRIT AWARDS '98  Album Of The Year (Columbia Sony TV36 CD, 1/98) [also on 2xcass]
[inc;] karma police
2xcd:   THE BEST ANTHEMS... EVER  (EMI VTDCD 183, 4/98) [also on 2xcass]
[inc;] karma police
2xcd:   NOW 39  (Virgin/Polygram CD NOW 39, 4/98) [also on 2xcass]
[inc;] no surprises
2xcd:   LIVE 4 EVER  (Warner 9548364372, 7/98) [also on 2xcass]
[inc;] street spirit (fade out)
2xcd:   THE BEST … IN THE WORLD … EVER (Virgin/EMI VTDCD 204, 7/98) [also on 2xcass]
[inc;] karma police
2xcd:    SHINE 10  (Polygram 565 047-2, 9/98) [also on 2xcass]
[inc;] karma police
?xcd:    WHO’S NEXT  (.. SPCD-1413, ../..)(Japan) [promo]
[inc;] creep / anyone can play guitar / pop is dead / stop whispering
2xcd:   TOP GEAR ANTHEMS  (Virgin/EMI/BBC Music VTDCD 192, 9/98) [also on 2xcass]
[inc;] street spirit (fade out)
2xcd:    THE BEST … ANTHEMS … EVER  (EMI VTDCD 210, 10/98)  [also on 2xcass]
[inc;] high & dry













Latest Revision; 7-Dec-98

lines starting "|" have been revised since 30-Nov-98

Please credit;  Richard Arthur, Scott Minty, Cathy Fan, Paul Prentice, Izumi Nishishita,
Steve Vanderwerf, Emma Sutcliffe  when referencing this work.
 

 
 
