RADIOHEAD

In Print

1.  FANZINES

W.A.S.T.E	A4 official newsletter - since 1992
Pop Is Dead	A.. fanzine [val savage] - defunct 1995
DRILL		A.. fanzine [tomoko kurokawa] - since .. (Japan)
LEWIS		A5 fanzine [frances mossop] - since 1995, defunct 1997
Radiohead World Service
		A4 fanzine [paul prentice] - since 1995, defunct 1997
LIFT		A.. fanzine  [..] - since 1997 (Japan)
Head Case	A6 fanzine [cathryn ellis] - since 2/98
No Data		A5 fanzine [emma “angel” knowles] - since /98

2.  INTERVIEW CDs

cd:     Rockview Interviews Radiohead  (Rockview RVCD253, 9/97)
	[25 min interview (1997) - appalling quality][w/ "poster" + guitar pick]
cd:     Chatback Interview  (Chatback CHATCD12, ../97)
cd:     Radiohead Interview  (Backtabak CBACK 4115, ../98)
	[“exclusive interview with colin greenwood”]
cd:     Radiohead The Interview  (Talking Music speek 004, ../98)
	[“thom yorke & colin greenwood in conversation”]

3.  BOOKS

Radiohead - Green Plastic Wateringcan  (UFO Music Ltd. ISBN 1-873884-69-9, 10/96)
		[photos + biog. by william stone][most stylish so far]
Radiohead - Coming Up for Air  (Virgin ISBN 0 7535 01252, 3/97)
		[photos + biog. by steve malins][most informative so far]
Radiohead - The Unauthorised Edition  (Sound And Media  SAM 7029, 3/97)
		[book by mick st. michael + 22 min interview CD]
Radiohead - Radiohead  (Omnibus Press ISBN 0 7119 65811, 11/97)
		[photos + biog. by nick johnstone][um, thinnest so far !]
Radiohead - Hysterical and Useless  (..,  [?] /98)
		[martin roach + max kolombos][full unauthorised biography w/ this discography]

4.  SHEET MUSIC

Radiohead - PABLO HONEY  Guitar. Tablature. Vocal  (ISBN 1-85909-415-9)
Radiohead - THE BENDS  Tablature
Radiohead - OK COMPUTER  Guitar. Tablature. Vocal  (ISBN ..)
Radiohead - no surprises [music sheet]  (Warner/Chappell Music 6176A)
Radiohead - Radiohead  (Shinko-Music ISBN 4-401-34994-X, ../98)(Japan)
		[? guitar tablature or piano/vocal/guitar chord book]

5.  MAJOR MAGAZINE ARTICLES

MM.		1 page article [..]  (4/93)
VOX		1 page article [lisa verrico]  (11/93)
GUITAR	1+1/2 page article [bob gulla]  (12/93)
ROCKIN' ON	8 page article [soichiro tanaka]  (9/94)
MOJO		1/2 page live review [mark welch]  (9/94)
HOT PRESS.
		3 page article [stuart clark]  (../94)
LONDON CALLING.
		2 page article [vince boyd]  (1/95)
|MM		3 page article [the stud brothers]  (11-Mar-95)
VOLUME 13	10 (small) page article [craig mclean]  (3/95)
MOJO		2 page mojo rising [pat reid]  (4/95)
Q		1 page article [tom doyle]  (4/95)
SELECT	6 page article + 1/2 page review [gina morris]  (4/95)
VOX		cover + 6 page article [steve malins] + 2 page review [craig mclean]  (4/95)
[..]		1/2 page article [c.w. smets]  (../95)
MM.		4 page article [caitlin moran]  (6/95)
VOLUME "SHARKS PATROL THESE WATERS"
		3 (small) page article [craig mclean]  (6/95)
VOX		2 page bristol sound city review [stephen dalton]  (7/95)
B SIDE	cover + 7 page article [sandra a garcia]  (jul/aug/95)
Q		4 page diary [thom yorke]  (10/95)
AP		cover + 8 page article [randee dawn/brian garrity]  (10/95)
SELECT.	2 page article [..] (../95)
BIG TAKEOVER
		7 [?] page article [..]  (../95)
NME.		cover + 4 page article [andy richardson] (9-Dec-95)
ARM		2 page article [..]  (../..)
[..].		4 page article [glasgow][..]
RAW 		cover + 10 page article [clark collis]  (31/1-13/2/96)
VOX 		2 page article [mark sutherland]  (2/96)
ORANGE COUNTY REGISTER.
		2 page article [mark brown]  (../96)
SPIN		2 page article [j.d. considine]  (../96)
DAZED & CONFUSED
		cover + 8 page Thom interview [thom yorke/jefferson hack]  (4/96)
BIG TAKEOVER
		1/4 page review [david gray]  (../96)
NIEUE.		3 page article [..]  (../..)
SHIFT.		2 page article [krishna rau]  (6/96)
GUARDIAN WEEKEND
		4 page article [jim shelley]  (13-Jul-96)
MUSICIAN	1 page article [radiohead]  (7/96)
MODERN DRUMMER.
		2 page article [phil selway]  (8/96)
[..].		4 page article [galway][..]  (8/96)
MOJO		2 page T-in-the-Park review [sylvie simmons]  (9/96)
IMPACT`	as The Guardian (13/7/96)  (autumn 96)
RECORD COLLECTOR
		7 page article [pat gilbert][inc; discography]  (11/96)
ROUGH GUIDE
		1 page slagfest [piers clifton]  (../96)
MUSIC WEEK.
		1 page article [..]  (5/97)(US)
BILLBOARD.	2 page article [..]  (10/5/97)(US)
THE IRISH TIMES.
		1 page article [kevin courtney]  (17-May-97)
MM		cover + 3 page article [mark sutherland]  (24-May-97)
Q		8 page article [ken sharp]  (6/97)
THE FACE.	1/2 page review [emma forrest]  (6/97)
MM		2 page article [mark sutherland]  (31-May-97)
VOX		2 page review [sam steele]  (7/97)
SELECT	cover + 8 page article [caitlin moran] + 2 page review [john harris]  (7/97)
Q		2 page review [david cavanagh]  (7/97)
NME		1 1/2 page Barcelona review [ted kessler]  (7-Jun-97)
UNCUT		2 page review [paul morley]  (7/97)
MOJO		3 page review [nick kent] + 1 page Barcelona review [jim irvin]  (7/97)
MM`		1 page review [..]  (14-Jun-97)
NME		1 page review [james oldham]  (14-Jun-97)
NME		cover + 4 page article [stuart bailie]  (21-Jun-97)
MM		1 page Dublin review [everett true]  (28-Jun-97)
NME		1 page article [stuart bailie]  (28-Jun-97)
SNOOZER#001	cover + 12 page article [sochiro tanaka]  (6/97)(Japan)
NOIZE UNLIMITED`
		4 page article [..]  (..)(NL)
ROLLING STONE`
		1 page article [mark kemp]  (10-24/7/97)(US/Canada)
CHART`	3 page article [stuart berman]  (7/97)(Canada)
DAZED AND CONFUSED  'Stanley Donwood/White Chocolate Farm',
		1/2 page article + 6 pages artwork [..]  (7/97)
THE FACE`	1 1/2 page Barcelona review [..]  (7/97)
SNOOZER#002	9 page article [sochiro tanaka]  (8/97)(Japan)
VOX		cover + 8 page article [stephen dalton]  (9/97)
UNCUT		1 page Dublin review [victoria segal]  (9/97)
MOJO		cover + 10 page article [jim irvin]  (9/97)
ESQUIRE`	4 page article [adam sweeting]  (9/97)
NME		1 page Bridlington review [stephen dalton]  (13-Sep-97)
MM`		1 page Bridlington review [..]  (13-Sep-97)
MUSICIAN`	7 page article [mac randall]  (9/97)(Canada)
RAYGUN`	4 page article [grant alden]  (9/97)(US/Canada)
REQUEST`	3-and-a-half page article [sandy masuo]  (9/97)(US/Canada)
ROCKLOVE`	3 page article [scott hunter] (9/97)(US)
Q		cover + 7 page article [phil sutcliffe]  (10/97)
AUSTRALIAN ROLLING STONE.
		2 page article [..]  (10/97)(Aus)
MM.		1 page interview [zoe ball]  (25-Oct-97)
SELECT	2 page Blackpool review [roy wilkinson]  (11/97)
VOX		1 page Chicago review [jerry thackary]  (11/97)
TOTAL GUITAR
		cover + 6 page article [harry wylie] + 6 page tablature (11/97)
TIME OUT	cover + 4 page article [peter paphides] (5-12/11/97)
MM		1 page Paris review [sharon o'connell]  (8-Nov-97)
MM		cover + 2 page article [mark roland] +
		1 page Cardiff review [neil kulkarni]  (22-Nov-97)
NME		1 page Wembley review [john robinson]  (29-Nov-97)
CCMC.		2 page article [stephen hubbard]  (../97)(Canada)
ENTERTAINMENT WEEKLY`
		2 page article [..]  (../97)(US)
ROLLING STONE.
		2 page article [david sinclair]  (12/97)(US)
NME		cover + 3 page article [ted kessler]  (13-Dec-97)
SELECT	cover + 10 page article [john harris]  (1/98)
ROCKIN' ON	cover + 14 page article [..]  (1/98)(Japan)
VOX		1 page [#1 best of 1997]  (1/98)
SPIN.		4 page article [..]  (1/98)(US)
Q		1+ pages ["Best Album EVER"]  (2/98)
NME`		1 page Hammerstein Ballroom review [david fricke]  (17-Jan-98)
MM		2 page article [michael dwyer]  (14-Mar-98)
GOLDMINE`	cover + 8 page article/"selected discography [dave thompson]  (27-Mar-98)(US)
CROSSBEAT	cover + 15 page article + 1 page review [..]  (3/98)(Japan)
MUSIC MAGAZINE
		3 page article [..]  (3/98)(Japan)
ROCKIN’ ON	6 page interview [..]  (4/98)(Japan)
MUSIC LIFE	6 page interview [..]  (4/98)(Japan)
SNOOZER#006
		8 page article [soichiro tanaka]  (4/98)(Japan)
Q		1 page article [peter kane]  (6/98)
SNOOZER#007
		4 page article [yumi hasegawa / soichiro tanaka]  (6/98)(Japan)
SHAMBHALA SUN
		.. page interview [..]  (10/98)(..)
|UNCUT	cover + 17 page articles [tom sheehan][grant gee][the stud brothers]   (12/98)
|NME`		1 page Bercy review [james oldham]  (19-Dec-98)
|MM`		1/2 page Bercy article [..]  (19-Dec-98)
|Q		1 1/2 page Bercy article [nick duerden]  (2/99)

6.  MISCELLANEOUS

net:    MTV AOL chat (18/3/96)
net:    Live chat from Barcelona 22/5 and 24/5 1997
























































Latest Revision; 4-Jan-99

lines starting "|" have been revised since 30-Nov-98

Please credit;  Richard Arthur, Scott Minty, Cathy Fan, Paul Prentice, Izumi Nishishita,
			Steve Vanderwerf, Emma Sutcliffe  when referencing this work.
 

 
 
