RADIOHEAD

Discography Part 4: Bootleg X-reference
=======================================

1.  NOTES

1.  Shows ordered by concert / session date
2.  Songs ordered by CD track sequence (not necessarily setlist)
3.  The numeric tag for each CD has no significance

2.  SONG LIST
Concert / Song                                        Bootleg(s)        .         .

KROQ Studios, Session, US, 1993  [uk b-side]

creep                                                 34

Whisky-A-Go-Go, Hollywood, CA, USA, Jul-93

you                                                   15, 16
the bends                                             15, 16
vegetable                                             15, 16
creep                                                 15, 16
ripcord                                               15, 16
stop whispering                                       15, 16
pop is dead                                           15, 16
thinking about you                                    15, 16
faithless, the wonderboy                              15, 16
blow out                                              15, 16

|On The Edge, Los Angeles, CA, US, [? 1993]  [Westwood One]

bulletproof                                           34
killer cars                                           34
banana co.                                            34
yes i am                                              34

The Astoria, London, UK, 27-May-94

* [? three other misidentified tracks to add for 27]
you                                                   16  .   27 ?
ripcord                                               16, 17, 27 ?
creep                                                 16, 17, 27 ?
my iron lung                                          16, 17, 27 ?
pop is dead                                           16, 17, 27 ?
stop whispering                                       16  .   27 ?
anyone can play guitar                                16  .   .
bones                                                 .   17  .
black star                                            .   17  .
the bends                                             .   17  .
prove yourself                                        .   17, 27 ?
fake plastic trees [twice on 17]                      .   17, 27 ?
just                                                  .   17  .
street spirit                                         .   17  .
blow out                                              .   17, 27 ?

Glastonbury, UK, 25or26-Jun-94

prove yourself                                        2
pop is dead                                           2
just                                                  2
ripcord                                               2
creep                                                 2
stop whispering                                       2
anyone can play guitar                                2

The Evening Session, Radio 1, UK, 14-Sep-94

maquiladora                                           5 ?

The Forum, London, UK, 24-Mar-95

losenge of love                                       34

Acoustic Session, Netherlands, 1-Apr-95 [?]

subterranean homesick alien                           32, A10

Colston Hall, Bristol, UK, 19-Apr-95 [Bristol, Sound City '95]

the bends                                             1,  2
just                                                  1,  2
anyone can play guitar                                1,  2
bones                                                 1,  2
high & dry                                            1,  2
street spirit                                         1,  2
fake plastic trees                                    1,  2
planet telex                                          1,  2
my iron lung                                          1,  2

"Bends Demos"  [also commercially available]

the bends                                             A9, A10
nice dream                                            A9  .

Rome, Italy, [? 1-May-]95

high & dry                                            10, 20
street spirit                                         10, 20
vegetable                                             10, 20
you                                                   10, 20
prove yourself                                        10, 20
planet telex                                          10, 20
bulletproof                                           10, 20
creep                                                 10, 20

Johnny Walker, Radio 1, UK, 3-Jun-95

black star                                            34, 30 ?
street spirit                                         34, 30 ?
subterranean homesick alien                           34  .

Radio Session, Netherlands, [? Jun-95]

my iron lung                                          32

The Palace Theater, Hollywood, CA, 15-Jun-95

the bends                                             26, 29
just                                                  26, 29
anyone can play guitar                                26, 29
high and dry                                          26, 29
planet telex                                          26, 29
fake plastic trees                                    26, 29
my iron lung                                          26, 29
creep                                                 26, 29
stop whispering                                       26, 29

Xanadu, Sapporo, Japan, 27-Jun-95  [audience]

my iron lung                                          21
bones                                                 21
just                                                  21
black star                                            21
you                                                   21
the bends                                             21
street spirit                                         21
high & dry                                            21
(nice dream)                                          21
killer cars                                           21
anyone can play guitar                                21
fake plastic trees                                    21
planet telex                                          21
faithless, the wonder boy                             21
when i'm like this [how can you be sure ?]            21
stop whispering                                       21

Milton Keynes Bowl, UK, 30-Jul-95 [REM support slot]

my iron lung                                          1, 19
bones                                                 1, 19
anyone can play guitar                                1, 19
high & dry                                            1, 19
fake plastic trees                                    1, 19
planet telex                                          1, 19
just                                                  1, 19
the bends                                             1, 19, 3, 4

99x at Cat's Paw Studio, Atlanta, US, 4-Aug-95

street spirit                                         29, 19 ?
lucky                                                 29  .
bullet proof..i wish i was                            29, 19 ?
you                                                   29, .  A10 ?
subterranean homesick alien                           29  .
fake plastic trees                                    29, 19 ?

MTV Studios, Camden, London, UK, 18-Aug-95

nobody does it better                                 30, A9 ?

Session, Radio 1, UK, [? Sep]-95

just                                                  19 ?
high & dry                                            19 ?
street spirit (fade out)                              .  26 ?
my iron lung                                          .  26 ?

The Gino, Stockholm, Sweden, 1-Dec-95

bones                                                 32  .
high & dry                                            32  .
lucky                                                 32  .
creep                                                 32  .
bishop's robes                                        32, .  A10
you                                                   32  .
fake plastic trees                                    32  .
just                                                  32  .
street spirit (fade out)                              32  .
black star                                            32  .
(nice dream)                                          32  .
stop whispering                                       32  .
vegetable                                             .   22
black star                                            .   22
creep                                                 .   22
stop whispering                                       .   22

The Paradiso, Amsterdam, Netherlands, 4-Dec-95  [audience]

the bends                                             31
bones                                                 31
bullet proof .. i wish i was                          31
my iron lung                                          31
lucky                                                 31
creep                                                 31, 26 ?
bishop's robes                                        31
high and dry                                          31, 26 ?
planet telex                                          31
inside my head                                        31
just                                                  31
fake plastic trees                                    31, 26 ?
no surprises please                                   31
you                                                   31
black star                                            31
nice dream                                            31
stop whispering                                       31
street spirit                                         .   26 ?

XFM Studios, London, UK, Dec-95

airbag                                                34
fake plastic trees                                    34

The Warehouse, Toronto, Canada, 12-Dec-95  [audience]

the bends                                             33
bones                                                 33
bullet proof..i wish i was                            33
my iron lung                                          33
prove yourself                                        33
street spirit (fade out)                              33
lucky                                                 33
creep                                                 33
(nice dream)                                          33
high and dry                                          33
planet telex                                          33
anyone can play guitar                                33
just                                                  33
blow out                                              33
fake plastic trees                                    33
thinking about you                                    33
you                                                   33
black star                                            33
inside my head                                        33

The Universal Amphitheatre, Los Angeles, US, 18-Dec-95

nobody does it better                                 29, A10
creep                                                 29  .

CBC studio, Vancouver, Canada, 22-Mar-96  [session]
street spirit (acoustic)                              32, 34
killer cars (acoustic)                                32, 34
wonderwall (acoustic)                                 32, 34
blow out (acoustic)                                   32, 34, A10

Just Passin' Through, Rockville, Maryland, US, 1996

lucky                                                 34
high & dry                                            34
motion picture soundtrack                             34
fake plastic trees                                    34

The Avalon, Boston, MA, US, 13-Apr-96

my iron lung                                          3,  4
bones                                                 3,  4
high & dry                                            3,  4
bulletproof                                           3,  4
street spirit                                         3,  4
planet telex                                          3,  4
stop whispering                                       3,  4
nice dream                                            3,  4
lucky                                                 3,  4
creep                                                 3,  4
lurgee                                                3,  4
anyone can play guitar                                3,  4
just                                                  3,  4
blow out                                              3,  4
fake plastic trees                                    3,  4

T-in-the-Park, Glasgow, UK 13-Jul-96

|my iron lung                                         22, 24, 25, 30, 36 ?
|anyone can play guitar                               22, 24, 25, 30, 36 ?
|bullet proof..i wish i was                           22, 24, 25, 30, 36
|planet telex                                         22, 24, 25, 30, 36
|high & dry                                           22, 24, 25, 30, 36
lucky                                                 22, 24, 25, 30
(nice dream)                                          22, 24, 25, 30
bones                                                 22, 24, 25, 30
street spirit (fade out)                              22, 24, 25, 30
the bends                                             22, 24, 25, 30
just                                                  22, 24, 25, 30
creep                                                 22, 24, 25, 30
fake plastic trees                                    22, 24, 25, 30
|thinking about you                                   22, 24, 25, 30, .   34

Galway Bay Festival, Ireland, 28-Jul-96

[my] iron lung                                        5
bones                                                 5
bulletproof                                           5
planet telex                                          5
black star                                            5
high & dry                                            5
lucky                                                 5
nice dream                                            5
creep                                                 5
the bends                  }                          5
fake plastic trees         }                          5
anyone can play guitar                                5
street spirit                                         5
just                                                  5
thinking about you                                    .   8
stop whispering                                       .   8

"Acoustic Demos" [? possibly GLR session, UK]

street spirit                                         5
just                                                  5, 34, A9

"Acoustic Demos '97" [?]

subterranean homesick alien                           8
airbag                                                8

The Evening Session, Radio 1, UK, 28-May-97

exit music [twice on 9]                               9, 14, 18, 28  .   .   A3
paranoid android                                      9, 14, 18  .   .   .   A3
talk show host                                        9, 14, .   28  .   .   A3
no surprises                                          .  14, .   28, 7 ? A2  .   A9 ?
climbing up the walls                                 9, 14, 18, 28, 7,  A2, A3

Later, BBC2, UK - broadcast 31-May-97

paranoid android                                      9, .   .   .   .   .   A3
no surprises                                          9, .   .   .   .   .   A3
airbag                                                9, .   .   .   7,  A2, A3

The Tonight Show, Los Angeles, CA, US, 25-Jul-97

electioneering                                        A9 ?

|The MCV, Vredenburg, Utrecht, Netherlands, 24-Jun-97

lucky                                                 12, 14, 13
my iron lung                                          12, 14, 13
airbag                                                12, 14, 13
exit music                                            12, 14, 13
planet telex                                          12, 14, 13
talk show host                                        12, 14, 13
fake plastic trees                                    12, 14, 13
paranoid android                                      12, 14, 13
karma police                                          12, 14, 13
you                                                   12, 14, 13
climbing up the walls                                 12, 14, 13
no surprises                                          12, 14, 13
just                                                  12, 14, 13
street spirit                                         12, 14  .
the bends                                             12, 14  .
thinking about you                                    12, 14, 13
the tourist                                           12, 14, 13

Glastonbury, UK, 28-Jun-97

|planet telex                                         6, 7, 8, 36
|exit music                                           6, 7, 8, 36
|the bends                                            6, 7, 8, 36
|nice dream                                           6, 7, 8, 36
|paranoid android                                     6, 7, 8, 36, 10, 20, 14
|karma police                                         6, 7, 8, 36, 10, 20
|creep                                                6, 7, 8, 36, 10, 20
|climbing up the walls                                6, 7, 8, 36, 10, 20
|no surprises                                         6, 7, 8, 36, 10, 20
|talk show host                                       6, 7, 8, 36, 10, 20
|bones                                                6, 7, 8, 36, 10, 20
|just                                                 6, 7, 8, 36, 10, 20
high & dry                                            6  .  .  .
street spirit                                         6  .  .  .
fake plastic trees                                    6  .  .  .

Belfort, France, 4-Jul-97  [Les EurockÇenees]

lucky                                                 18
bones                                                 18
airbag                                                18
my iron lung                                          18
exit music                                            18
the bends                                             18
no surprises                                          18
'talkshow hosts'                                      18
paranoid android                                      18
street spirit                                         18
creep                                                 18
just                                                  18

|The Hammerstein Ballroom, New York, US, 19-Dec-97  [MTV broadcast]

|airbag                                               23, .   35
|karma police                                         23, 28, 35
|the bends                                            23, 28, 35
|exit music (for a film)                              23, 28, 35
|subterranean homesick alien                          23, 28, 35
|my iron lung                                         23, 28, 35
|lucky                                                23, .   35
|planet telex                                         23, .   35
|no suprises                                          23, 28, 35
|bones                                                23, 28, 35
|paranoid android                                     23, 28, 35
|fake plastic trees                                   23, 28, 35
|let down                                             23, .   35
|street spirit (fade out)                             23, 28, 35

3.  SOURCE CD LIST

 1.   Hawk HAWK 082  "AIRWAVES"  [rating: good/v.good]
         [@ Milton Keynes 30-Jul-95 + @ Colston Hall, Bristol "sound city" 19-Apr-95]
 2.   3D Reality  3D-011  "ANGEL AS BLACK STAR"  [rating: v.good]
         [@ Colston Hall, Bristol, 19-Apr-95 + @ Glastonbury 25or26-Jun-94]
 3.   Kiss The Sky  KTS 590   "THE BEST THING THAT YOU EVER HAD"  [rating: excellent]
         [@ The Avalon, Boston, MA, 13-Apr-96 + Milton Keynes Bowl, 30-Jul-95]
 4.   CD 590  "BOSTON 96"  [rating: excellent] (1997)
         [@ The Avalon, Boston, MA, 13-Apr-96 + Milton Keynes Bowl, 30-Jul-95]
 5.   WR 005  "BIG DAY OUT IN GALWAY 96"  [rating: excellent] (1996)
         [@ Galway Bay Festival, 28-Jul-96 + "acoustic demos" [possibly GLR session] +
          Radio 1 session [? 14-Sep-94]]
 6.   Dancing Horse  DH-013  "GLASTONBURY '97"  [rating: excellent] (1997)
         [@ Glastonbury, 28-Jun-97]
 7.   RAD10  "GLASTONBURY '97"  [rating: excellent-]["nme cartoon" slv.] (1997)
         [@ Glastonbury, 28-Jun-97 + [? BBC later and/or radio 1 "Evening session"]
 8.   WR 008  "GLASTONBURY '97"  [rating: v.good, some source tape hiss] (1997)
         [@ Glastonbury, 28-Jun-97 + @ "Galway 28-Jul-96 rebroadcast" + "acoustic demos '97"]
 9.   Dancing Horse  DH-016  "TECHNOPHOBIA"  [rating: v.good] (1997)
         [Evening Session, Radio 1, 28-May-97 + Later, BBC2 - broadcast 31-May-97]
10.   (no label)  "ALIVE COMPUTER"  [rating:..] (1997)
         [@ Glastonbury, 28-Jun-97 + @ Rome, [? 1-May-]95]
11.   <spare>
12.   240967  "COMPUTER KO"  [rating: excellent] (1997)
|        [@ The MCV, Vredenburg, Utrecht, 24-Jun-97]
13.   Silver Wolf  HOWL 18  "MOONSTRUCK"  [rating: v.good+] (1998)
|        [@ The MCV, Vredenburg, Utrecht, 24-Jun-97][see also 17 track "COMPUTER KO"]
14.   RH-001/002  "COMPUTER PARANOIA"  [rating: v.good-] (1997)
         [cdr w/ paper label][session tracks are "mono" - left channel only]
|        [@ The MCV, Vredenburg, Utrecht, 24-Jun-97 + Evening Session, radio 1, 28-May-97 +
          @ Glastonbury, 28-Jun-97]
15.   Kiss The Sky  KTS 260  "CREEPSHOW"  [rating: excellent]
         [@ Whisky-A-Go-Go, Hollywood 7/93]
16.   RFCD 1338  "ENGLAND 1994 / USA 1993"  [rating: v.good]
         [@ The Astoria, London 27-May-94 + @ Whisky-A-Go-Go, Hollywood 7/93]
17.   Banzai  BZCD 050  "CREEPY BROTHERS"  [rating: mediocre]
         [@ The Astoria, London, 27-May-1994][audience]
18.   CDX 1596403 MPH  "LES EUROCKêENNES"  [rating: excellent-] (1998)
         [EurockÇenees, @Belfort, France, 4-Jul-97, + Evening Session, radio 1, 28-May-97]
19.   3D Reality  3D-029  "FADE OUT"  [rating: v.good]
         [@ Milton Keynes, 30-Jul-95 + radio 1 session + acoustic live]
20.   OK 18576397  "IDIOT COMPUTER"  [rating: excellent] (1997)
         [@ Glastonbury, 28-Jun-97 + @ Rome, [? 1-May-]95]
21.   3D Reality  3D-019  "I WANNA BE JIM MORRISON"  [rating: v.good]
         [@ Xanadu, Sapporo Japan, 27-Jun-95][audience]
22.   Moonraker  184  "LIVE FROM PLANET EARTH"  [rating: excellent]
         [@ T-in-the-Park, 13-Jul-96, tracks 15-18 from The Gino, Stockholm, 1-Dec-95]
23.   Another Original Soundboard Recording (no cat. no.)  "LIVE FROM THE 10 SPOT"
         [rating: excellent-] (1998) [cdr, w/ paper label]
         [@ The Hammerstein Ballroom, NY, 19-Dec-97 - MTV broadcast]
24.   Silver Wolf  HOWL 3  "MORE T, VICAR"  [rating: v.good +] (1997)
         [@ T-in-the-Park, 13-Jul-96]
25.   ..  SBC 020  "RADIOSHOW"  [rating: v. good +]
         [tracks 1-14 from T-in-the-Park, 13-Jul-96,  3 tracks; 'bones', 'the bends' and 
          'fake plastic trees' are not listed on the cover]
26.   DAT  R-DAT-024  "THE OUTBENDS"  [rating: v.good]
         [@ The Palace Theater, Hollywood, 15-Jun-95 + @ Amsterdam [?], Dec-95 +
          [?] Evening Session, radio 1, [? date]]
27.   (no cat. no.)  "POP IS DEAD"  [rating: ..] (1998) ["photocopy" slv.]
         [? tracks 1-12 "the astoria 24/7/94" - assumed to be @ The Astoria, London, 27-May-1994] 
28.   (no cat. no.)  "NO DATA"  [rating: ..] (1998) ["photocopy" slv.]
         ["recorded live at the hammerstein ballroom, ny on the 26th august 1997" - assumed to be
          12/97, although there was a 26-Aug-97 date][see also 14 track "LIVE FROM THE 10 SPOT"]
         [@ The Hammerstein Ballroom, NY, 19-Dec-97 + Evening Session, radio 1, 28-May-97]
29.   Moonraker  140  "PAINKILLER"  [rating: excellent]
         [@ The Palace Theater, Hollywood, 15-Jun-95 +
          Acoustic live on 99x at Cat's Paw Studio, Atlanta, 4-Aug-95 +
          @ The Universal Amphitheatre, Los Angeles, 18-Dec-95]
30.   Kiss The Sky  KTS 631  "PLANET ACOUSTIC"  [rating: ..]
         [? possibly not issued due to the closure of KTS]["@Glasgow + London, UK 1995/96" ]
         [@ T-in-the-Park, 13-Jul-96 + [? johnny walker] acoustic session +
          @ MTV, Camden, London 18-Aug-95]
31.   Moonraker  056  "PLANET PARADISO"  [rating: fair]
         [@ Paradiso, Amsterdam, 4-Dec-95][audience]
32.   Oxygene  OXY  086   "POP IS DEAD"  [rating: excellent]
         [@ The Gino, Stockholm, 1-Dec-95 + @ CBC studio, Vancouver, 22-Mar-96 +
          Acoustic session, Holland, 1-Apr-95, + Radio session, Holland, 6/95]
33.   Moonraker  079  "THE WAREHOUSE"  [rating: v.good]
         [@ The Warehouse, Toronto, 12-Dec-95][audience]
34.   Silver Wolf  HOWL 17  "UNPLUGGED"  [rating: excellent] (1998)
         [@ CBC Studios, Vancouver, 22-Mar-96 + Just Passin' Through, Rockville, Maryland, 1996 +
          Johnny Walker show, Radio 1, 8-Jun-95 [? 3-Jun-95] + @ T-In-The-Park [13-Jul-]96 + 
          KROQ Studios, Los Angeles 1995 [? 1993] + acoustic demo 1995 [possibly GLR session] +
          @ The Forum, London, 24-Mar-95 + On The Edge, Los Angeles, 1994 [#9544, #9602] +
          XFM Studios, London, Dec-95]
|35.   HEAD 191297  "HEADING FOR AMERICA"  [rating: ..][? v.good audience recording] (1998)
|        [@ Hammerstein Ballroom, NY, 19-Dec-97 + b-sides]
|36.    RH 280697  "HEADS ON THE RADIO" [rating: ..] (1988)
|        [@ Glastonbury, 28-Jun-97 + @ T-In-The-Park, Glasgow, 14-Jul-96]

Pirate Compilations

A1.    ..  "B-SIDES & ASSORTED GEMS"  [rating: ..] (1997)
         [homemade cdr][b-sides compilation]
A2.    (no cat. no.)  "B-SIDES COMPUTER"  [rating: ..] (1998)
         [b-sides + the Evening Session, radio 1, 28-May-97 +
          Later with jools holland, broadcast 31-May-97]
A3.    RAD 056  "CLIMBING UP THE WALLS"  [rating: ..] (1998)
         [b-sides + the Evening Session, radio 1, 28-May-97 +
          Later with jools holland, broadcast 31-May-97]
A4.    (no cat no.)  "COME TO FLORIDA: B-SIDES AND RARITIES VOL#1"  [rating:excellent] (1998)
         [cdr][b-sides]
A5.    7243 8 87901  "HYBRID"  [rating: poor (considering the available sources)] (1997)
         [b-sides]
A6.    ..  "LIVE JEWELS AND ALTERNATES"  [rating: ..] (1997)
         [homemade cdr][b-sides compilation]
A7.    ..  "LIVE PACKAGE"  [rating: ..] (1998)
         [b-sides compilation ..]
A8.    O.K.C 4289  "OXFORD'S ANGELS"  [rating: excellent] (1997)
         [b-sides]
A9.    OD 666  "OXFORD DEVILS"  [rating: ..] (1998)
         [b-sides + "demos" + XX + "jools holland" may '97 [? radio 1 + tonight show] +
          track 21 "mtv europe aug '97" [?]]
A10.   ..  "TOTAL WASTE OF TIME"  [rating: ..] (1998)
         [b-sides + Dutch radio, "21-Apr-95" [? 1-Apr-95] + @ The Gino, Stockholm, 1-Dec-95 +
          CBC studio, Vancouver, 22-Mar-96 + "demo" + "acoustic, radio, 1995" [? 99x 4-Aug-95] +
          @ The Universal Amphitheater, LA, "17-Dec-95" [? 18-Dec-95]

To confirm

X1.   ..  "5TH ELEMENT 97"  [rating: ..] (1998)
         [@ Milan 20-Oct-97]
X2.   ..  "GROUND CONTROL TO MAJOR THOM"  [rating: ..] (1998)
         [? "11-97 NYC" - assumed to be 12/97][see also "LIVE FROM THE 10 SPOT"]
X3.   HUNA 010  "HEAD IN THE ROCK"  [rating: ..]
         [? @ Nottingham]
X4.   ..  "MISTS OF AVALON"  [rating: ..] (1998)
         [? "London, 27-Jun-97" - probably Glastonbury][see also "GLASTONBURY 97"]
X5.   ..  "ROUNDING BANDS 97"  [rating: ..] (1998)
         [Glastonbury 28-Jun-97 FM][see also "GLASTONBURY 97"]
X6.   ..  "THOMMY CAN YOU HEAR ME"  [rating: ..] (1998)
         ["Glasgow 96 & Stockholm 95 b-cast"][see also "LIVE FROM PLANET EARTH"]
X7.   ..  "TOURISM 97"  [rating: ..] (1998)
         [? "ny 97.12 soundboard" - assumed to be 12/97]
         [see also "LIVE FROM THE 10 SPOT"]["GROUND CONTROL TO MAJOR THOM"]
X8.    ..  "B-SIDE ANDROIDS Vol 1"  [rating: ..] (1998)
         [b-sides 1993 - 97]
X9.    ..  "B-SIDE ANDROIDS Vol 2"  [rating: ..] (1998)
         [more b-sides !]
|X10.   ..  "RADIOHEAD LIVE COLLECTION"  [rating: ..] (1998) ["Itch" photocopy slv.]
|        [..]














Latest Revision; 1-Apr-98

lines starting "|" have been revised since 23-Mar-98

Please credit;  Richard Arthur  when referencing this work.
