RADIOHEAD

Discography Part 4: Song List

28.  A-Z SONG LIST  [ok, ok, a-y]

Song						1st Release	Date	Alternative Sources

a reminder					pa		5/97	kp(Aus), kp(Nl), RFD(Jap), a(US)
airbag						OKC		6/97
airbag (live - Berlin)[3-Nov-97]			ns		1/98	ns(Aus)
anyone can play guitar				acpg		2/93	PH, acpg(Aus)
anyone can play guitar (live)[the forum][24-Mar-95]just		8/95	LAF(p)(Fr)
anyone can play guitar [live][2 meter][27-Feb-95]	2METER(Nl)	../96
banana co.					ssfo		1/96	mil#2(Nl), CJ!ATA, VOX-HC
banana co. (live)[acoustic; signal radio][‘93]	pid		5/93	ITCH(Jap), ITCH(NZ)
banana co. (live)[metro, chicago][30-Jun-93]	NME-cass	1/94
the bends					TB		3/95	tb(Irl)<b>
the benz [!][black session][23-Feb-93]		creep(Fr)	../93
the bends [live][16-May-95]			LATER		9/96
the bends (original 4 track demo)			LLTIBET	7/97
bishop's robes					ssfo		1/96	ssfo(Nl), ssfo(Aus), RFD(Jap)
black star					TB		3/95
blow out					PH		2/93
blow out (remix)					creep#2		9/93	c(Jap)
blow out [live][rock city][5-Nov-95]			PP(p)(Nl)	5/96	PP(B)
bones						TB		3/95
bones (live)[the forum][24-Mar-95]		just		8/95	just(Aus), LAF(p)(Fr), tb(Irl),
bones [live][2 meter][27-Feb-95]			2METER(Nl)	../96
bones [live][rock city][5-Nov-95]			PP(p)(Nl)	5/96	PP(B)
bullet proof .. i wish i was				TB		3/95
bullet proof (acoustic)[the eves club][16-Feb-95]	fpt		5/95
climbing up the walls				OKC		6/97
climbing up the walls (fila brazillia mix)		kp		8/97	lucky(Fr)
climbing up the walls (zero 7 mix)			kp		8/97
coke babies					acpg		2/93
creep						creep		9/92	PH, c(Jap)
creep (dj edit)					creep(p)	9/92	}
creep (radio friendly)				creep(Aus)	../92	} [all the same]
creep (radio version)				PH(US)		../93	} [on various compilations]
creep (radio edit)				creep(p)	9/93	}
creep (live)[town & country club][14-Mar-93]	pid		5/93	PH(Jap)
creep [black session][23-Feb-93]			creep(Fr)	../93	
creep [acoustic; KROQ, LA][13-Jul-93]		creep#2-12"	9/93	ITCH(Jap),ITCH(NZ), acpg(Aus),
									mil(Aus), sw(Aus),sw(US), c(Nl)
creep [live][melkweg][2-Dec-94]			h&dLP(Nl)	../95
creep [live][the astoria][27-May-94]		HS:L&I(Fr)	../96
electioneering					OKC		6/97
exit music (for a film)				OKC		6/97
faithless, the wonder boy				acpg		2/93	ITCH(Jap), ITCH(NZ)
fake plastic trees				TB		3/95	fpt, fpt(US)
fake plastic trees (acoustic)[the eves club]	[16-Feb-95]
						fpt		5/95	fpt(US), Cost
fake plastic trees [live][rock city][5-Nov-95]	PP(p)(Nl)	5/96	PP(B)
fake plastic trees [live][2 meter][27-Feb-95]	2MS.6(Nl)	../96
fake plastic trees (live)[ny][7-Jun-97]		TFC(p)(US)	10/97	TFC, TFC(US)
fake plastic trees (edit)				fpt(p)		5/95	fpt(p)(US)
fake plastic trees [live][10-Apr-95]			MTV:120(US)	2/98	
fitter, happier					OKC		6/97
give it up					demo#1		4/91
high & dry					h&d		2/95	TB, h&dLP(Nl),h&d(US),h&d(Aus)
high & dry [live][rock city][5-Nov-95]		PP(p)(Nl)	5/96	PP(B)
how can you be sure ?				fpt		5/95	h&d(US), jfc(p), fpt(Aus), TB(Jap)
how do you					PH		2/93
how i made my millions				ns		1/98	ns(Aus)
i can't						demo#2		10/91	PH
india rubber					fpt		5/95	h&d(US), jfc(p), fpt(Aus)
inside my head					creep		9/92	PH(Jap)
inside my head (live)[metro, chicago][30-Jun-93]	creep#2		9/93	c(Jap),c(Nl), 
sw(Aus), sw(US)
just						TB		3/95	just, just(Aus)
just (live)[glastonbury][26-Jun-94]			VOX-cass	10/94
just (edit)					just(p)		8/95
just (live)[the forum][24-Mar-95]			jfc(p)		../95	h&d(US)
just (live)[the astoria][27-May-94]			LALA(p)(Fr)	../95
just (session)[14-Sep-94]				ESPT		12/96
karma police					OKC		6/97
killer cars					h&d		2/95	fpt(US), TB(Jap)
killer cars (live)[metro, chicago][30-Jun-93]	creep#2-12"	9/93	ITCH(Jap),ITCH(NZ), 
acpg(Aus),c(Nl)
killer cars (mogadon version)			just		8/95
let down					OKC		6/97
let down (edit)					ld(p)(US)	6/97
lewis (mistreated)				mil		9/94	mil(Aus), mil(US)
lozenge of love					mil		9/94	mil(Aus)
lucky						HELP		9/95	lucky, OKC
lucky [live][..]					L.15(US)	../97
lucky (live - Florence)[30-Oct-97]			ns		1/98
lull						kp		8/97	ns(Nl)
lurgee						creep		9/92	PH, sw(US)#2
maquiladora					h&d		2/95	h&d(US), jfc(p), h&d(Aus)
maquiladora (live)[the astoria][27-May-94]		LALA(p)(Fr)	../95
meeting in the aisle				kp		8/97	ns(Nl), lucky(Fr), RFD(Jap), a(US)
melatonin					pa		5/97	kp(Aus), kp(Nl), RFD(Jap), a(US)
million $ question				creep		9/92	PH(Jap)
molasses					ssfo		1/96	ssfo(Nl), ssfo(Aus)
my iron lung					mil		9/94	TB, mil(Aus), mil(Nl), mil(US)
my iron lung (live)[the astoria][27-May-94]		LALA(p)(Fr)	../95
my iron lung (live)[the forum][24-Mar-95]		tb(Irl)		../96
my iron lung [live][melkweg][2-Dec-94]		h&dLP(Nl)	../95
my iron lung (live)[rock city][5-Nov-95]		mil#2(Nl)	../96
my iron lung [live][2 meter][27-Feb-95]		10J2MS(Nl)	../97
(nice dream)					TB		3/95
nice dream (demo)				VOL 13		2/95
(nice dream) [?live][?rock city][5-Nov-95]		PP<a>(p)(Nl)	5/96
no suprises					OKC		6/97
no suprises (live) [ny][12-Dec-97]			CMJ		3/98
nothing touches me				demo#2		10/91
palo alto					ns		1/98	ns(Aus), a(US)
paranoid android				pa		5/97	OKC
paranoid android [live][glastonbury][28-Jun-97]	GL97:MFI	8/97
pearly*						pa		5/97	pa(Aus), pa(Nl), pa(Jap), a(US)
pearly* [remix]					RFD(Jap)	12/97
permanent daylight				mil		9/94	mil(Aus), mil(Nl), mil(US)
phillipa chicken					demo#2		10/91
planet telex					h&d		2/95	TB, h&d(Aus), tb(Irl)<b>
planet telex (hexadecimal mix)			h&d		2/95	fpt(US), h&d(Aus), RTV
planet telex (l.f.o. jd mix)				h&d		2/95
planet telex (hexadecimal dub)			h&d-12"		2/95
planet telex (trashed mix)				pt-12"(p)	2/95
planet telex (karma sunra mix)			just		8/95
planet telex (live)[the forum][24-Mar-95]		just		8/95	LAF(p)(Fr)
planet telex (depthcharge mix)			ALTS		12/96
polyethylene (parts 1 & 2)			pa		5/97	pa(Aus), pa(Nl), pa(Jap), a(US)
pop is dead					pid		5/93	PH(Jap), acpg(Aus), 
sw(Aus),sw(US)
prove yourself [ep version]			drill		5/92	[?sw(US)#2 -or below]
prove yourself					PH		2/93
prove yourself [black session][23-Feb-93]		creep(Fr)	../93
punchdrunk lovesick singalong			mil		9/94	mil(Aus), mil(US)
punchdrunk lovesick singalong [live][melkweg][2-Dec-94]
					 	h&dLP(Nl)	../95
ripcord						PH		2/93
ripcord (live)[town & country club][14-Mar-93]	pid		5/93	PH(Jap)
stop whispering					demo#1		4/91
stop whispering					PH		2/93	[?sw(US)#2]
stop whispering (chris sheldon mix)/(us vn.)	sw(US)		../93	sw(p), sw(Aus), 
ITCH(Jap),ITCH(NZ)
stop whispering [live][melkweg][2-Dec-94]		h&dLP(Nl)	../95
street spirit (fade out)				TB		3/95	ssfo, 2METER(Nl), 
ssfo(Nl),ssfo(Aus)
street spirit [session][14-Sep-94]			HOLD ON	../95
street spirit (acoustic)[the eves club][16-Feb-95]	fpt		5/95
street spirit [live][2 meter][27-Feb-95]		2METER(Nl)	../96
street spirit [thom][WHFS-FM][10-Apr-96]		JPT(US)	../96
stupid car					drill		5/92
stupid car (tinnitus mix)				VOL 7		7/93	SHARKS
subterranean homesick alien			OKC		6/97
subterranean homesick alien (acoustic)[KCRW][4-Apr-95]
						ROA4		10/98
sulk						TB		3/95
talk show host					ssfo		1/96	ssfo(Nl), ssfo(Aus)
talk show host [black dog & webby mix]		F:CUOTS	../97
talk show host [nellee hooper mix]		R+J		3/97
thinking about you [ep version]			demo#2		10/91	drill, ITCH(Jap),ITCH(NZ), 
acpg(Aus)
thinking about you				PH		2/93
the tourist					OKC		6/97
the trickster					mil		9/94	mil(Aus), mil(US)
vegetable					PH		2/93
vegetable (live)[metro, chicago][30-Jun-93]	creep#2-12"	9/93	ITCH(Jap),ITCH(NZ), FAT 3-cass
what is that you say ?				demo#1		4/91
yes i am						creep#2		9/93	c(Jap), c(Nl)
you [ep version]					demo#2		10/91	drill
you						PH		2/93
you (live)[metro, chicago][30-Jun-93]		creep#2-12"	9/93	ITCH(Jap), ITCH(NZ)
you [live][rock city][5-Nov-95]			PP(p)(Nl)<a> 	5/96	PP(B)
you never wash up after yourself			mil		9/94	mil(Aus), mil(US)



	<a> [? ‘(nice dream)’ only appears on mispress copies in place of ‘you’]
	<b> [“mispress” copies play ‘planet telex’ in place of ‘the bends’]

















Latest Revision; 30-Nov-98

lines starting "|" have been revised since 30-Nov-98

Please credit;  Richard Arthur  when referencing this work.
 

 
 
